<DOCTYPE html>
  <html lang="it">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercizi Perusi Daniele</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  </head>

  <body>

    <div class="container mt-5">
      <h1 class="text-center">Esercizi Daniele Perusi</h1>
      <div class="row mt-5">
        <div class="col-md-6 offset-md-3">
          <div class="list-group">
            <a href="./Es_17-04/" class="btn btn-primary btn-block mb-2">Esercitazione 17 Aprile</a>
            <a href="./Es_29-04/" class="btn btn-primary btn-block mb-2">Esercitazione 29 Aprile</a>
            <a href="./Es_06-05/" class="btn btn-primary btn-block mb-2">Esercitazione 06 Maggio</a>
            <a href="./Es_13-05/" class="btn btn-primary btn-block mb-2">Esercitazione 13 Maggio</a>
            <a href="./Es_29-05/" class="btn btn-primary btn-block mb-2">Esercitazione 29 Maggio</a>
            <a href="./Es_03-06/" class="btn btn-primary btn-block mb-2">Esercitazione 03 Giugno</a>
            <a href="./Es_17-06/" class="btn btn-primary btn-block mb-2">Esercitazione 17 Giugno</a>
            <a href="./Es_26-06_Progetto/" class="btn btn-primary btn-block mb-2">Progetto 26 Giugno</a>
          </div>
          <a href="./Es_03-07/" class="btn btn-primary btn-block mb-2">Esercitazione 03 Luglio</a>
        </div>
      </div>
    </div>
    </div>

  </body>

  </html>