<!DOCTYPE html>
<html lang="it - IT" />
<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <style>
    
    /* Tolgo tutti i margin e padding in più */
    *{
      margin:0px;
      padding:0px;
      border-sizing: bolder-box;
    }

    /* Classe per il titolo principale. Con margin do del spazio */
    h1{
      color:white;
      margin:20px;
      text-align:center;
    }
    
    /* Classe h2 con padding do del spazio tra esso e iol bordo */
    h2{
      padding:10px;
    }

    .logo{
      background-color:hsla(0, 100%, 50%, 0.8);
      color:black;
      padding:4px;
      border-radius:30px;
    }
    
    /* Do del margin con larghezza laterale automatica, sopra 20px e sotto 30 px. Larghezza massima 600px e con 75%% dello schermo. */
    section{
      background-color:rgba(50, 50, 50, 0.8);
      border-radius:20px;
      margin:20px auto 30px auto;
      width:75%;
      max-width:600px;
    }

    /* Tolgo i puntini delle ul con list-style-type su none. Con overflow hidden taglio il contenuto in eccesso. */
    ul {
      list-style-type: none;
      overflow: hidden;
      background-color: rgba(50, 50, 50, 0.8);
    }

    /* Con float left faccio in modo che i list item se mettano uno di fianco all'altro. */
    li {
      float: left;
    } 

    /* Con display:block posso modificare il tag <a> (visto che essendo inline non può essere modificato come un elemento blocco). Padding do dello spazio tra il contenuto ed i bordi. Poi tolgo la linea del tag <a> con text-decoration:none. */
    li a {
      display:block;
      color: white;
      padding: 16px;
      text-decoration: none;
    }

    li a:hover {
      background-color: #111111;
    }

    b{
      color:white;
    }

    /* Con display:inline-block faccio in modo che dove c'è il paragrafo posso modificarlo (in questo caso ho inserito del padding:10px) e dove c'è h2 resti anche inline così il logo non va a capo. */
    a.link_info:link, a.link_info:visited {
      color: white;
      padding: 10px;
      text-decoration: none;
      display: inline-block;
      }

    a.link_info:hover, a.link_info:active {
      text-decoration: underline;
      }

    /* Spazio  attorno alle emoji*/
    .box_larghezza_contenuto{
      padding:12px;
    }

    /* Proprietà dei inline e block. Con margin-right do spazio orizzontalmente tra i checkbox. Invece con margin-botton spazio in verticale. */
    .box_distanza_tra_contenuto{
      display:inline-block;
      margin-right:20px;
      margin-bottom:15px;
    }

  </style>

  <title>Esercizio13-05/01</title>
</head>
  <!-- Inserisco un colore di sfondo -->
<body style="background-color:rgba(0, 0, 0, 0.9)">

  <!-- Identazione con header ed un h1 all'interno -->
  <header>
    <h1>News Gastronomiche Verona</h1>
  </header>

  <!-- Inserisco un menù di navigazione <nav> con un ul al suo interno. -->
  <nav>
    <ul>
      <li><a href="es_1.1.html">Home</a></li>
      <li><a href="es_1.2.html">Accedi</a></li>
      <li><a href="es_1.3.html">Registrati</a></li>
    </ul>
  </nav>

  <!-- Uso il tag section perchè all'interno ha una sezione dell'articolo del sito. Di seguito inserisco quattro section. Un link con <h2> porta alla pagina principale. Invece il link con <img>, <b> e <p> portano all'articolo. Per ogni <section> inserisco due <for> con uno all'interno <radio> con emoji. Nel secondo <checkbox> (che si possono selezionare più di una) con alcuni commenti che si possono selezionare. -->
  <section>
    <a class="link_info" href="https://www.larena.it/">
      <h2>L'Arena</h2>
    </a>
    <span class="logo" >NGV</span>
    <a href="https://www.larena.it/rubriche/wine-food/street-food-musica-e-danze-all-arsenale-cucine-a-motore-world-food-and-music-festival-1.10695378">
      <img src="Danze.jpg" alt="" width="100%">
    </a>

    <a class="link_info" href="https://www.larena.it/rubriche/wine-food/street-food-musica-e-danze-all-arsenale-cucine-a-motore-world-food-and-music-festival-1.10695378">
      <b>L'Arena</b>
      <p>Scaldate i motori, in piazza dell’Arsenale a Verona arriva Cucine a Motore World Food and Music Festival, un evento culinario, musicale e d’intrattenimento che celebra l’internazionalità, la diversità e l’incantevole armonia dei sapori enogastronomici e culturali provenienti da tutto il mondo.
      </p>

    </a>

      <form action="">
        <div class="box_larghezza_contenuto">
          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="sorriso" name="emoji" value="sorridente" ></input>
            <label for="sorriso">&#128516</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="lacrime" name="emoji" value="piange_dal_ridere" ></input>
            <label for="lacrime">&#128514</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="triste" name="emoji" value="lacrime" ></input>
            <label for="triste">&#128557</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="impaurito" name="emoji" value="terrorizato" ></input>
            <label for="impaurito">&#128561</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="arrabbiato" name="emoji" value="non_contento" ></input>
            <label for="arrabbiato">&#128545</label>
          </div>

        </div>

        <div class="box_larghezza_contenuto">
          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva" name="parere" value="positivo" >
            </input>

            <label for="recensione_positiva"><b>Soddisfatto/a</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_non_positiva" name="parere" value="non_positivo" ></input>
            <label for="recensione_non_positiva"><b>Ottimo evento</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva2" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva2"><b>Accogliente</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva3" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva3"><b>Da rifare</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_non_positiva2" name="parere" value="non_positivo" ></input>
            <label for="recensione_non_positiva2"><b>Pessimo evento</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_non_positiva3" name="parere" value="non_positivo" ></input>
            <label for="recensione_non_positiva3"><b>Cattiva organizzazione</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva4" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva4"><b>Divertente</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva5" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva5"><b>Interessante</b>
            </label>
          </div>

        </div>
      </form>
  </section>


  <section>
    <a class="link_info" href="https://www.repubblica.it/">
      <h2>La Repubblica</h2>
    </a>
    <span class="logo" >NGV</span>
    <a href="https://www.repubblica.it/il-gusto/dossier/vinitaly-2024/2024/04/09/news/vinitaly_2024_ecco_11_ristoranti_dove_mangiare_a_verona-422435185/">
      <img src="12Apostoli.jpg" alt="" width="100%">
    </a>

    <a class="link_info" href="https://www.repubblica.it/il-gusto/dossier/vinitaly-2024/2024/04/09/news/vinitaly_2024_ecco_11_ristoranti_dove_mangiare_a_verona-422435185/">

      <b>La Repubblica</b>
      <p>Scaldate i motori, in piazza dell’Arsenale a Verona arriva Cucine a Motore World Food and Music Festival, un evento culinario, musicale e d’intrattenimento che celebra l’internazionalità, la diversità e l’incantevole armonia dei sapori enogastronomici e culturali provenienti da tutto il mondo.
      </p>

    </a>

    <form action="">
      <div class="box_larghezza_contenuto">
        <div class="box_distanza_tra_contenuto">
          <input type="radio" id="sorriso" name="emoji" value="sorridente" ></input>
          <label for="sorriso">&#128516</label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="radio" id="lacrime" name="emoji" value="piange_dal_ridere" ></input>
          <label for="lacrime">&#128514</label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="radio" id="triste" name="emoji" value="lacrime" ></input>
          <label for="triste">&#128557</label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="radio" id="impaurito" name="emoji" value="terrorizato" ></input>
          <label for="impaurito">&#128561</label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="radio" id="arrabbiato" name="emoji" value="non_contento" ></input>
          <label for="arrabbiato">&#128545</label>
        </div>
      </div>

      <div class="box_larghezza_contenuto">
        <div class="box_distanza_tra_contenuto">
          <input type="checkbox" id="recensione_positiva" name="parere" value="positivo" >
          </input>

          <label for="recensione_positiva"><b>Soddisfatto/a</b>
          </label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="checkbox" id="recensione_non_positiva" name="parere" value="non_positivo" ></input>
          <label for="recensione_non_positiva"><b>Ottimo evento</b>
          </label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="checkbox" id="recensione_positiva2" name="parere" value="non_positivo" ></input>
          <label for="recensione_positiva2"><b>Accogliente</b>
          </label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="checkbox" id="recensione_positiva3" name="parere" value="non_positivo" ></input>
          <label for="recensione_positiva3"><b>Da rifare</b>
          </label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="checkbox" id="recensione_non_positiva2" name="parere" value="non_positivo" ></input>
          <label for="recensione_non_positiva2"><b>Pessimo evento</b>
          </label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="checkbox" id="recensione_non_positiva3" name="parere" value="non_positivo" ></input>
          <label for="recensione_non_positiva3"><b>Cattiva organizzazione</b>
          </label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="checkbox" id="recensione_positiva4" name="parere" value="non_positivo" ></input>
          <label for="recensione_positiva4"><b>Divertente</b>
          </label>
        </div>

        <div class="box_distanza_tra_contenuto">
          <input type="checkbox" id="recensione_positiva5" name="parere" value="non_positivo" ></input>
          <label for="recensione_positiva5"><b>Interessante</b>
          </label>
        </div>

      </div>
    </form>
  </section> 

  <section>
    <a class="link_info" href="https://corrieredelveneto.corriere.it/">
      <h2>Corriere del Veneto</h2>
    </a>
    <span class="logo" >NGV</span>
    <a href="https://corrieredelveneto.corriere.it/notizie/verona/cultura-e-tempo-libero/23_ottobre_22/ristoranti-novita-a-verona-nasce-bistrot-al-2-cucina-gourmet-al-due-torri-nella-sala-disegnata-da-marchesi-4c42feb1-2526-4a0a-bd46-c42c54e8exlk.shtml">
      <img src="Bistrol_al_2.jpg" alt="" width="100%">
    </a>

    <a class="link_info" href="https://corrieredelveneto.corriere.it/notizie/verona/cultura-e-tempo-libero/23_ottobre_22/ristoranti-novita-a-verona-nasce-bistrot-al-2-cucina-gourmet-al-due-torri-nella-sala-disegnata-da-marchesi-4c42feb1-2526-4a0a-bd46-c42c54e8exlk.shtml">
      <b>Corriere del Veneto</b>
      <p>Si arricchisce la proposta di alta cucina a Verona. A poco più di un mese dall’apertura di Casa Perbellini 12 Apostoli in vicolo Corticella San Marco, in piazza Santa Anastasia nasce «Bistrot al 2».
      </p>

    </a>

      <form action="">
        <div class="box_larghezza_contenuto">
          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="sorriso" name="emoji" value="sorridente" ></input>
            <label for="sorriso">&#128516</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="lacrime" name="emoji" value="piange_dal_ridere" ></input>
            <label for="lacrime">&#128514</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="triste" name="emoji" value="lacrime" ></input>
            <label for="triste">&#128557</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="impaurito" name="emoji" value="terrorizato" ></input>
            <label for="impaurito">&#128561</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="arrabbiato" name="emoji" value="non_contento" ></input>
            <label for="arrabbiato">&#128545</label>
          </div>

        </div>

        <div class="box_larghezza_contenuto">
          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva" name="parere" value="positivo" >
            </input>

            <label for="recensione_positiva"><b>Soddisfatto/a</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_non_positiva" name="parere" value="non_positivo" ></input>
            <label for="recensione_non_positiva"><b>Ottimo evento</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva2" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva2"><b>Accogliente</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva3" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva3"><b>Da rifare</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_non_positiva2" name="parere" value="non_positivo" ></input>
            <label for="recensione_non_positiva2"><b>Pessimo evento</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_non_positiva3" name="parere" value="non_positivo" ></input>
            <label for="recensione_non_positiva3"><b>Cattiva organizzazione</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva4" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva4"><b>Divertente</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva5" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva5"><b>Interessante</b>
            </label>
          </div>

        </div>
      </form>
  </section>

  <section>
    <a class="link_info" href="https://newsfood.com/">
      <h2>Newsfood</h2>
    </a>
    <span class="logo" >NGV</span>
    <a href="https://newsfood.com/parte-vinitaly-2024-previsioni-del-tempo-enoico-da-verona-by-giampietro-comolli/">
      <img src="Vinitaly2024.jpg" alt="" width="100%">
    </a>

    <a class="link_info" href="https://newsfood.com/parte-vinitaly-2024-previsioni-del-tempo-enoico-da-verona-by-giampietro-comolli/">
      <b>Newsfood</b>
      <p>Parte Vinitaly 2024: previsioni del tempo enoico da Verona.
      </p>

    </a>

      <form action="">
        <div class="box_larghezza_contenuto">
          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="sorriso" name="emoji" value="sorridente" ></input>
            <label for="sorriso">&#128516</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="lacrime" name="emoji" value="piange_dal_ridere" ></input>
            <label for="lacrime">&#128514</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="triste" name="emoji" value="lacrime" ></input>
            <label for="triste">&#128557</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="impaurito" name="emoji" value="terrorizato" ></input>
            <label for="impaurito">&#128561</label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="radio" id="arrabbiato" name="emoji" value="non_contento" ></input>
            <label for="arrabbiato">&#128545</label>
          </div>

        </div>

        <div class="box_larghezza_contenuto">
          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva" name="parere" value="positivo" >
            </input>

            <label for="recensione_positiva"><b>Soddisfatto/a</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_non_positiva" name="parere" value="non_positivo" ></input>
            <label for="recensione_non_positiva"><b>Ottimo evento</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva2" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva2"><b>Accogliente</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva3" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva3"><b>Da rifare</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_non_positiva2" name="parere" value="non_positivo" ></input>
            <label for="recensione_non_positiva2"><b>Pessimo evento</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_non_positiva3" name="parere" value="non_positivo" ></input>
            <label for="recensione_non_positiva3"><b>Cattiva organizzazione</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva4" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva4"><b>Divertente</b>
            </label>
          </div>

          <div class="box_distanza_tra_contenuto">
            <input type="checkbox" id="recensione_positiva5" name="parere" value="non_positivo" ></input>
            <label for="recensione_positiva5"><b>Interessante</b>
            </label>
          </div>

        </div>
      </form>
  </section>

</body>
</html>