<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    *{
      margin:0px;
      padding:0px;
      border-sizing: bolder-box;
    }
    
    form{
      color:white;
      background-color:rgba(50, 50, 50, 0.8);
      border-radius:20px;
      margin:60px auto;
      width:70%;
      max-width:600px;
    }

    .centratura_spazio{
      text-align:center;
      padding:10px;
    }

    .pulsante{
      margin:25px;
      padding:6px;
    }
    
  </style>  
  
  <title>Document</title>
</head>
  
<body style="background-color:rgba(0, 0, 0, 0.9)">

  <form action="">
    <h1 class="centratura_spazio">Accedi</h1>

    <div class="centratura_spazio">
      <label for="email_log_in">E-mail:</label><br />
      <input type="email" id="email_log_in" name="email" value="Inserisci e-mail"><br />
    </div>
    
    <div class="centratura_spazio">
      <label for="password_log_in">Password:</label><br />
      <input type="password" id="password_log_in" name="password" value="Inserisci password"><br />
  
      <input class="pulsante" type="submit" value="Accedi">
    </div>
    
  </form>
  
</body>
</html>