<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    *{
      margin:0px;
      padding:0px;
      border-sizing: bolder-box;
    }

    form{
      color:white;
      background-color:rgba(50, 50, 50, 0.8);
      border-radius:20px;
      margin:60px auto;
      width:80%;
      max-width:850px;
    }

    h1{
      text-align:center;
      padding:20px;
    }

    .affiancare_distanziare{
      display:inline-block;
      padding:20px;
    }

    .pulsante{
      text-align:center;
      margin:20px;
      padding:6px;
    }
    
  </style>
  
  <title>Document</title>
</head>
<body style="background-color:rgba(0, 0, 0, 0.9)">

  <form action="registrati">
    <h1>Registrati</h1>
    <div class="affiancare_distanziare">
      <label for="fname">Nome:</label><br />
      <input type="text" id="fname" name="nome" value="Daniele">
    </div>
    
    <div class="affiancare_distanziare">
      <label for="lname">Cognome:</label><br />
      <input type="text" id="lname" name="cognome" value="Perusi">
    </div>

    <div class="affiancare_distanziare">
      <label for="birthday">Nascita:</label><br />
      <input type="date" id="birthday" name="data" value="giorno">
    </div>

    <div class="affiancare_distanziare">
      <label for="birth place">Luogo di nascita:</label><br />
      <input type="text" id="birth place" name="luogo" value="nascita">
    </div>

    <div class="affiancare_distanziare">
      <label for="gender">Sesso:</label><br />  
      <select name="Sesso" id="gender">
        <option value="maschio">Maschio</option>
        <option value="femmina">Femmina</option>
      </select>
    </div>

    <div class="affiancare_distanziare">
      <label for="address">Indirizzo:</label><br />
      <input type="text" id="address" name="luogo" value="indirizzo">
    </div>

    <div class="affiancare_distanziare">
      <label for="city">Città:</label><br />
      <input type="text" id="city" name="luogo" value="città">
    </div>

    <div class="affiancare_distanziare">
      <label for="mobile_phone">Cellullare:</label><br />
      <input type="tel" id="mobile_phone" name="cellullare" value="numero">
    </div><br />

    <div class="pulsante">
      <input class="pulsante" type="submit" value="Registrati">
    </div>
      
  </form>
  
</body>
</html>