<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="quiz.css">

  <style>
    h1{
      color:yellow;
    }
  </style>
  
  <title>Quiz Ripasso</title>
</head>
<body>

  <header>
    <h1>Quiz Ripasso</h1>
  </header>

  <nav>
    <ul>
      <li><a href="quiz.html">Tag</a></li>
      <li><a href="quiz2.html">Colori</a></li>
      <li><a href="quiz3.html">Tabelle</a></li>
      <li><a href="quiz4.html">Sintassi</a></li>
      <li><a href="quiz5.html">For</a></li>
    </ul>
  </nav>

  <h2>Argomento For</h2>

  <article>
    <b>Domanda</b><br />
    <div class="spazio_box">
     <input type="checkbox" id="risposta1" name="risposta" value="prima" >
      <label for="risposta1">Questa è la risposta</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta2" name="risposta" value="prima" >
      <label for="risposta2">Questa è la risposta</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta3" name="risposta" value="prima" >
      <label for="risposta3">Questa è la risposta</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta4" name="risposta" value="prima" >
      <label for="risposta4">Questa è la risposta</label>
    </div>
    <div class="spazio_box">
     <input type="checkbox" id="risposta5" name="risposta" value="prima" >
      <label for="risposta5">Questa è la risposta</label>
    </div>

  </article>

    <article>
      <b>Domanda</b><br />
      <div class="spazio_box">
       <input type="checkbox" id="risposta(2)1" name="risposta" value="prima" >
        <label for="risposta(2)1">Questa è la risposta</label>
      </div>

      <div class="spazio_box">
       <input type="checkbox" id="risposta(2)2" name="risposta" value="prima" >
        <label for="risposta(2)2">Questa è la risposta</label>
      </div>

      <div class="spazio_box">
       <input type="checkbox" id="risposta(2)3" name="risposta" value="prima" >
        <label for="risposta(2)3">Questa è la risposta</label>
      </div>

      <div class="spazio_box">
       <input type="checkbox" id="risposta(2)4" name="risposta" value="prima" >
        <label for="risposta(2)4">Questa è la risposta</label>
      </div>
      <div class="spazio_box">
       <input type="checkbox" id="risposta(2)5" name="risposta" value="prima" >
        <label for="risposta(2)5">Questa è la risposta</label>
      </div>

    </article>

    <article>
      <b>Domanda</b><br />
      <div class="spazio_box">
       <input type="checkbox" id="risposta(3)1" name="risposta" value="prima" >
        <label for="risposta(3)1">Questa è la risposta</label>
      </div>

      <div class="spazio_box">
       <input type="checkbox" id="risposta(3)2" name="risposta" value="prima" >
        <label for="risposta(3)2">Questa è la risposta</label>
      </div>

      <div class="spazio_box">
       <input type="checkbox" id="risposta(3)3" name="risposta" value="prima" >
        <label for="risposta(3)3">Questa è la risposta</label>
      </div>

      <div class="spazio_box">
       <input type="checkbox" id="risposta(3)4" name="risposta" value="prima" >
        <label for="risposta(3)4">Questa è la risposta</label>
      </div>
      <div class="spazio_box">
       <input type="checkbox" id="risposta(3)5" name="risposta" value="prima" >
        <label for="risposta(3)5">Questa è la risposta</label>
      </div>

    </article>
  
</body>
</html>