<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="quiz.css">
  
  <style>
    h1{
      color:black;
    }
  </style>
  
  <title>Quiz ripasso</title>
</head>
  
<body>
  <header>
    <h1>Quiz Ripasso</h1>
  </header>

  <nav>
    <ul>
      <li><a href="quiz.html">Tag</a></li>
      <li><a href="quiz2.html">Colori</a></li>
      <li><a href="quiz3.html">Tabelle</a></li>
      <li><a href="quiz4.html">Sintassi</a></li>
      <li><a href="quiz5.html">For</a></li>
    </ul>
  </nav>

  <h2>Argomento Tag</h2>
  
  <article>
    <b>DOCTYPE</b><br />
    <div class="spazio_box">
     <input type="checkbox" id="risposta1" name="risposta" value="prima" >
      <label for="risposta1">Tipo documento</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta2" name="risposta" value="prima" >
      <label for="risposta2">Attributo</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta3" name="risposta" value="prima" >
      <label for="risposta3">Tipo di documento e aiuta i browser a visualizzare correttamente le pagine web.</label>
    </div>
  </article>

  <article>
    <b>&lt;html&gt;</b><br />
    <div class="spazio_box">
     <input type="checkbox" id="risposta(2)1" name="risposta" value="prima" >
      <label for="risposta(2)1">L'elemento root e definisce l'intero documento HTML</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta(2)2" name="risposta" value="prima" >
      <label for="risposta(2)2">Una classe</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta(2)3" name="risposta" value="prima" >
      <label for="risposta(2)3">CSS</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta(2)4" name="risposta" value="prima" >
      <label for="risposta(2)4">Un elemento</label>
    </div>
  </article>

  <article>
    <b>Domanda</b><br />
    <div class="spazio_box">
     <input type="checkbox" id="risposta(3)1" name="risposta" value="prima" >
      <label for="risposta(3)1">Questa è la risposta</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta(3)2" name="risposta" value="prima" >
      <label for="risposta(3)2">Questa è la risposta</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta(3)3" name="risposta" value="prima" >
      <label for="risposta(3)3">Questa è la risposta</label>
    </div>

    <div class="spazio_box">
     <input type="checkbox" id="risposta(3)4" name="risposta" value="prima" >
      <label for="risposta(3)4">Questa è la risposta</label>
    </div>
    <div class="spazio_box">
     <input type="checkbox" id="risposta(3)5" name="risposta" value="prima" >
      <label for="risposta(3)5">Questa è la risposta</label>
    </div>

  </article>

</body>
</html>