*{
  margin:0px;
  padding:0px;
  border-sizing: border-box;
}
body{
  background-image:url("Quiz2.jpg");
  backdrop-filter: blur(1px);
}

h1{
  text-align:center;
  padding:15px;
  margin:30px;
  background-color:grey;
}

nav{
  margin:20px;
  background-color:grey;
  
}

h2{
  text-align:center;
  padding:15px;
  margin:30px;
  background-color:grey;
}

ul{
  list-style-type: none;
  overflow: hidden;
}

li {
  float: left;
}

a:link, a:visited {
  color:black;
  font-size:16px;
  padding:15px;
  text-decoration: none;
  display: inline-block;
  }

a:hover, a:active {
  color:white;
  background-color:rgba(80, 80, 80, 0.8);
  }

article{
  padding:20px;
  margin:30px;
  background-color:grey;
}

b{
  font-size:20px;
}

.spazio_box{
  display:inline-block;
  padding:15px;
}