<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>

    *{
      margin:0px;
      box-sizing: border-box;
    }

    body{
      background-image:url('SfondoCane.jpg');
      backdrop-filter: blur(1px);
    }
    
    h1{
      background-color: hsla(255, 50%, 0%, 0.6);
      display:inline-block; 
      color: white;
      border-radius:5px;
    }

    b{
      background-color:#79b5b5;
      border-radius:5px;
    }

    p{
      display:inline-block;
      background-color:#79b5b5;
      border-radius:5px;
    }

    div{
      padding:10px 0px 30px 0px;
      text-align:center;
    }

    .table_info{
      border: 1px solid #282A35;
      border-collapse: collapse;
      width:65%;
      margin:0px auto 0px auto;
    }  

    .table_info tr{
      height:120px;
    }
    
    tr:hover{
      background-color: #D6EEEE;
    }

    a:link, a:visited {
      background-color: rgba(39, 110, 245, 0.6);
      color:black;
      border-radius: 5px;
      padding: 5px 5px;
      text-decoration: none;
      }

    a:hover, a:active {
      background-color: rgb(39, 110, 245);
      text-decoration: underline;
      border-radius: 5px;
      }
 
  </style>
    
  <title>Esercizio06-05/01</title>
</head>
  
<body>

  <div>
    <h1>Razze cani</h1>
  </div>
    
  <div>
      
    <img src="DobRott.webp" alt="Immagine Dobermann e Rottweiler" width="350px" height="250px" usemap="#workmap">
    <map name="workmap">
      <area id="R" shape="poly" coords="134,214,128,170,111,149,118,138,87,128,40,138,39,176,58,220" href="https://www.pinterest.it/pin/809240626779188423/" target="_blank" alt="Rottweiler">
      
      <area id="D" shape="poly" coords="361,214,351,180,282,152,266,105,263,61,241,58,229,85,182,109,189,162,226,158,202,213" href="https://www.pinterest.it/pin/327777679129914385/" target="_blank" alt="Dobermann">
    </map>

    <table class='table_info'>
      <tbody>
        <tr>
          <td><b>Rottweiler</b></td>
          <td>
            <p>Immagini divertenti</p><br><br>
            <a href="#D">Vai al link</a>
          </td>
        </tr>
        <tr>
          <td><b>Dobermann</b></td>
          <td>
            <p>Immagini divertenti</p><br><br>
            <a href="#D">Vai al link</a>
          </td>
        </tr>
      </tbody>
      </table>
    
  </div>
  
  <div>

    <img src="CaneEUomo.jpg" alt="Immagine Dobermann e Rottweiler" width="350px" height="250px" usemap="#workmap_secondo">
    <map name="workmap_secondo">
      <area id="P" shape="poly" coords="202,207,177,174,165,118,166,82,108,75,86,95,97,124,71,129,49,153,29,187,152,218" href="https://amicaveterinaria.com/pastore-australiano-carattere-e-patologie/" target="_blank" alt="Pastore australiano">
      
      <area id="U" shape="poly" coords="297,203,200,205,176,156,176,103,205,71,210,28,257,30,263,63,293,96,305,171" href="https://www.ilverdemondo.it/it/blog/pastore-australiano-tutto-quello-che-c-e-da-sapere-533#:~:text=Non%20%C3%A8%20assolutamente%20impegnativo%20insegnare,Aussie%20potr%C3%A0%20eseguire%20qualsiasi%20richiesta." target="_blank" alt="Uomo">
    </map>

    <table class='table_info'>
      <tbody>
        <tr>
          <td><b>Pastore australiano</b></td>
          <td>
            <p>Sito sul carattere</p><br><br>
            <a href="#P">Vai al link</a>
          </td>
        </tr>
        <tr>
          <td><b>Uomo</b></td>
          <td>
            <p>Consigli sul Pastore australiano</p><br><br>
            <a href="#U">Vai al link</a>
          </td>
        </tr>
      </tbody>
      </table>
    
  </div>
  

</body>
</html>