<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    *{
      margin:0px;
      box-sizing: border-box;
    }

    h1{
      color:white;
    }

    article{
      background-color:white;
      display:inline-block;
      max-width:200px;
      height:auto;
      margin:5px;
    }

    b{
      display:block;
      font-size:20px;
      padding:10px;
    }

    a{
      display:inline-block;
      height:133px;
      width:200px;
    }

    img{
      width:100%;
      height:100%;
      border:solid;
      border: 1px 2px;
    }

    a:link, a:visited {
      color: white;
      text-decoration: none;
      }

    a:hover, a:active {
      color:rgb(80, 80, 80);
      text-decoration: underline;
      }

    p{
      padding:8px;
    }

  </style>
  
  <title>Document</title>
</head>
<body style="background-image:url('Sfondo.jpg'); background-size: cover; backdrop-filter: blur(1px);">

<main style="max-width:500px; margin:auto">
    <header style="text-align:center;padding:20px">
      <h1>Agenzia viaggi</h1>
    </header>
  
    <article>
      <b>Londra</b>
      <a href="https://it.wikipedia.org/wiki/Londra" title="Informazioni">
        <img src="Londra.jpg" alt="">
      </a>
      <p>Londra è la capitale e maggiore città dell'Inghilterra e del Regno Unito, con i suoi 8 799 800 abitanti. La sua estensione territoriale la rende la terza città più estesa d'Europa, preceduta da Mosca e Istanbul.
      </p>
    </article>
  
    <!-- <article style="background-image:url('Roma.jpg')">
      <a href="https://it.wikipedia.org/wiki/Roma" title="Informazioni">
        <b>Roma</b>
      </a>
    </article>
  
    <article style="background-image:url('New_York.jpg')">
      <a href="https://it.wikipedia.org/wiki/New_York" title="Informazioni">
        <b>New York</b>
      </a>
    </article>

  <article style="background-image:url('Parigi.jpg')">
    <a href="https://it.wikipedia.org/wiki/Parigi" title="Informazioni">
      <b>Parigi</b>
    </a>
  </article> -->
  
</main>
  
</body>
  
</html>