<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <style>
    /* Ho scelto di inserire solo box-sizing:border-box per il fatto che se avessi inserito margin:0px tra i paragrafi ed i titoli sarebbero stati troppo vicini. Invece con padding:0px i numeri delle liste ordinate si sarebbero sovrapposte ai bordi del tag article */
    *{
      box-sizing:border-box;
    }
    body{
      background-image:url('Sfondo.jpg')
    }

    /* Inserito display:inline-block così lo spazio di h1 non avrebbe occupato tutta la linea essendo un tag di tipo blocco */
    h1{
      display:inline-block;
      background-color:lightgray;
      border-radius:5px;
    }

    /* Non ho inserito una larghezza per il fatto che visto che ho già inserito un margin di 15px (15px a left e 15px a right) se avessi inserito un margin:auto avrei ottenuto lo stesso effetto rispetto al non inserirlo; invece con un margin:100% avrebbe raggiunto il bordo destro dell'article con quello del sito. In aggiunta ho anche cambiato lo stile (che è obbligatorio) e il colore del border. */
    .box_carnevale{
      background-color:#84cebe;
      border-radius:10px;
      padding:10px;
      margin:25px 15px;
      border-style:solid dotted;
      border-color:red blue yellow;
    }

    /* Inserito un font adatto all'argomento sul carnevale. */
    .scrittura_testo_carnevale{
      font-family: 'Comic Sans MS', cursive;
    }

    /* Con margin top ho inserito 0px per il fatto tra i due article di sono gia i 25px del margin del box_carnevale (vedi argomento margin collapse). Quindi sarebbe inutile inserire un'altra volta 25px. Invece ho inserito un margin-left e margin-right di 15px ed un margin-botton di 25px. Anche quì ho cambiato stile e colore del border. In aggiunta ho inserito la larghezza del border in spesso (thick). */
    .box_giornale{
      background-color:#e4e5e0;
      border-radius:15px;
      padding:10px;
      margin:0px 15px 25px 15px;
      border-style: dotted solid double;
      border-width: thick;
      border-color:darkgray black;
    }

    /* Inserito delle dimensioni dell'immagine per il fatto che le sue originarie erano troppo grandi. */
    .box_giornale img{
      height:150px;
      width:200px;
    }

    /* Inserito un font adatto all'argomento sul giornale. */
    .scrittura_testo_giornale{
      font-family: 'Times New Roman', serif;
    }
    
  </style>
  
  <title>Document</title>
</head>
<body>

  <header>
    <h1>Esempi tipi testo articoli</h1>
  </header>

  <!-- Per ogni article ho inserito due classi una per l'attributo per la scrittura del testo e l'altra per gli attributi dell'article e  del border -->
  <article class="scrittura_testo_carnevale box_carnevale">
    <h2>Carnevale Venezia</h2>
    <p>Il Carnevale di Venezia è una festa cittadina italiana che si svolge con cadenza annuale nel capoluogo Veneto. Si tratta di uno dei più conosciuti e apprezzati carnevali del mondo.
    </p>
    <a href="https://carnevale.venezia.it/" title="Vai al sito ufficiale carnevale Venezia">
      <img src="Carnevale.jpg" alt="Maschere carnevale"><br />
    </a>
    <b class="scrittura_testo_carnevale">Il carnevale</b>
    <p class="scrittura_testo_carnevale">Le sue origini sono antichissime: la prima testimonianza risale ad un documento del Doge Vitale Falier del 1094, dove si parla di divertimenti pubblici e nel quale il vocabolo Carnevale viene citato per la prima volta. L'istituzione del Carnevale da parte delle oligarchie veneziane è generalmente attribuita alla necessità della Serenissima, al pari di quanto già avveniva nell'antica Roma (vedi panem et circenses), di concedere alla popolazione, soprattutto ai ceti sociali più umili, un periodo dedicato interamente al divertimento e ai festeggiamenti, durante il quale i veneziani e i forestieri si riversavano in tutta la città a far festa con musiche e balli sfrenati. Attraverso l'anonimato che garantivano maschere e costumi, si otteneva una sorta di livellamento di tutte le divisioni sociali ed era autorizzata persino la pubblica derisione delle autorità e dell'aristocrazia. Tali concessioni erano largamente tollerate e considerate un provvidenziale sfogo alle tensioni e ai malumori che si creavano inevitabilmente all'interno della Repubblica di Venezia, che poneva rigidi limiti ai suoi cittadini su questioni come la morale comune e l'ordine pubblico. L’attrice e attivista Melania Dalla Costa è la madrina del Carnevale di Venezia 2023.
    </p>
  </article>

  <article class="scrittura_testo_giornale box_giornale">
    <h2>Giornale</h2>
    <p>Il Giornale (dalla fondazione sino al 1983 il Giornale nuovo) è un quotidiano a diffusione nazionale fondato a Milano nel 1974 con una diffusione media di 28.933 copie a maggio 2023. Il Giornale fu fondato da Indro Montanelli (1909-2001) che lo diresse ininterrottamente fino al 1994. Montanelli impresse alla testata un orientamento liberale e conservatore ma fortemente indipendente dalle linee dei partiti politici. Dopo l'uscita del fondatore, in seguito alla «discesa in campo» di Silvio Berlusconi, si attestò tra i principali quotidiani italiani di centro-destra, area alla quale appartiene tuttora.
    </p>
    <a href="https://docenti.unimc.it/m.petrocchi3/teaching/2023/29132/files/storia-del-gionalismo-lezione-9.10.23-1" title="Vai al sito della storia del giornalismo e dei media digitali">
      <img src="Giornali.jpg" alt="Giornali"><br />
    </a>
    <b class="scrittura_testo_giornale">I 5 quotidiani internazionali più famosi</b>
    <ol>
      <li class="scrittura_testo_giornale">L’OSSERVATORE ROMANO</li>
      <p class="scrittura_testo_giornale">Apriamo l’elenco dei suggerimenti con un quotidiano italiano: L’Osservatore Romano, edito nella Città del Vaticano e diffuso su tutto il territorio nazionale attraverso le principali edicole dei capoluoghi italiani. La testata è pubblicata in versione settimanale anche nei principali paesi europei, per cui in lingua inglese, francese, tedesca, spagnola, portoghese e polacca. Attraverso un’informazione precisa e accurata il giornale affronta tematiche di interesse internazionale, a sfondo principalmente religioso, ma anche sociale, politico e culturale.
      </p>
      
      <li class="scrittura_testo_giornale">LE MONDE</li>
      <p class="scrittura_testo_giornale">Spostiamoci in Francia per segnalare Le Monde, considerato uno dei quotidiani più prestigiosi e autorevoli a livello europeo. Fondato nel 1944, il giornale è controllato dai suoi stessi giornalisti attraverso la società dei Redattori, la quale detiene la quota di maggioranza del Gruppo. Attraverso una linea editoriale sintetica e precisa Le Monde affronta con rigore tematiche che spaziano dalla politica (nazionale e internazionale) allo sport, dalle scienze ai temi che riguardano l’ambiente. All’interno del quotidiano, che ha la caratteristica di essere formato da poche pagine, numerosi articoli di analisi e opinioni.
      </p>
      
      <li class="scrittura_testo_giornale">THE NEW YORK TIMES</li>
      <p class="scrittura_testo_giornale">Continuiamo con una vera e propria istituzione del giornalismo, questa volta americana: The New York Times. Il giornale statunitense, fondato nel 1951, è considerato il numero uno a livello nazionale ed internazionale. Le sezioni di approfondimento sono dedicate ad argomenti di politica ed economia, al mondo della scienza e della tecnologia, allo sport, all’arte, alla salute e ai viaggi. Particolare attenzione è rivolta alle tematiche sociali.</p>
      
      <li class="scrittura_testo_giornale">THE TIMES</li>
      <p class="scrittura_testo_giornale">Tra i quotidiani internazionali più famosi è d’obbligo inserire The Times, il giornale britannico più antico, fondato nel 1785, noto per il suo orientamento politico filo-conservatore e moderato. La testata, con sede a Londra, è stata la prima ad utilizzare il titolo Times, termine ripreso successivamente da numerosi altri giornali. Tra le tematiche approfondite la cronaca, la politica, l’economia, lo sport e l’attualità.
      </p>
      
      <li class="scrittura_testo_giornale">BILD ZEITUNG</li>
      <p class="scrittura_testo_giornale">Concludiamo il nostro elenco di quotidiani con Bild Zeitung, la testata più letta della Germania. Il giornale, improntato sul formato tabloid, è attualmente il più diffuso mezzo di informazione di tutto il Paese, probabilmente per il suo prezzo contenuto e per il carattere sensazionalistico delle notizie. I contenuti riguardano principalmente argomenti di cronaca rosa, cronaca nera, sport, politica, lifestyle e viaggi.
      </p>
    </ol>
  </article>
  
</body>
</html>