<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<!-- Inserisco il tag script prima della chiusura del tag body -->
<script>
  
  /* Dichiaro una variabile let. Può essere riassegnata ma
  non dichiarata di nuovo con lo stesso nome della variabile
  (numero). Poi lo stampo in console */
  let numero = 5;
  
  console.log("La variabile é: " + numero);
  
  /* Dichiaro una costante. Il valore non può essere modificato.
  Poi lo stampo */
  const PI = 3.14;
  console.log("La costante é: " + PI);

  /* ichiaro una variabile let denominata nome. La riassegno
  un nuovo valore e poi la stampo */
  let nome = "Marco";
  nome = "Luca";
  console.log("La variabile riassegnata nome é: " + nome);

  // Dichiaro variabile saluto e poi stampo
  let saluto = "Ciao, come stai?";
  console.log("La variabile saluto é: " + saluto);

  // Dichiaro variabile booleana vera e poi stampo
  let vero = true;
  console.log("La variabile booleana é: " + vero);
</script>
</body>
</html>