<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

  <script>
    
    // Dichiaro una variabile mioNome. Poi la stampo
    let mioNome = "Daniele";
    console.log('Il mio nome è ' + mioNome);

    /* Dichiaro due variabili numerici. Un'altra variabile
    per fare la somma usando il template literal (che mi fa
    interpolalizzare due variabili).
    Stampo la somma */
    let valore1 = 5;
    let valore2 = 8;
    let somma = `${valore1 + valore2}`
    console.log("La somma è: " + somma)

    // Dichiaro variabili nome, età e città
    let nome = "Tizio";
    let età = 100;
    let città = "Polo Nord";

    /* In questo caso uso una variabile (var) per poter dichiarare
    con lo stesso nome le variabili per poi fare due esempi*/
    
    /* Primo esempio. Per stampare ogni dato su una nuova riga uso
    la sintassi per creare stringhe multilinea. In questo caso gli
    spazzi vengono tenuti in considerazione. Poi stampo */
    var datiPersona = `Nome: ${nome} 
Età: ${età} anni
Città: ${città}`;

    console.log(datiPersona);

    /* Secondo esempio. In questo caso uso il carattere \n.
    Poi stampo*/
    var datiPersona = `Nome: ${nome} \nEtà: ${età} anni \nCittà: ${città}`;

    console.log(datiPersona);
    
  </script>
</body>
</html>