<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>

<script>

  /* Funzione con due parametri (base e altezza) con ritorno l'area
   del rettangolo. Poi la stampo */
  function areaRettangolo(base, altezza) {
    return base * altezza
  }

  console.log("Area rettangolo: " + areaRettangolo(40,25));
  

  // Eseguo due esempi per la concatenazione:
  
  /* Primo esempio:
  Funzione con due parametri (stringa1 e stringa2). Dentro la funzione ho inserito la stampa con l'unione delle stringhe.
  Poi richiamo la funzione */
  function concatenazioneStr(stringa1, stringa2) {
    console.log( stringa1 + " " + stringa2 )
  }

  concatenazioneStr('Tizio','Caio');

  /* Secondo esempio: 
  Dentro la funzione dichiaro una variabile con il metodo concat per unire
  le due funzioni. Come parametri ho uggiunto " " per separare le stringhe
  da uno spazio. Poi inserisco la stampa.
  Infine invoco la funzione */
  function concatenazioneStr2es(stringa1SecondoEs, stringa2SecondoEs) {
    let stringaCompleta = stringa1SecondoEs.concat(" ", stringa2SecondoEs);
    console.log(stringaCompleta);
  }
  

    concatenazioneStr2es('Caio','Sempronio');
  

  // Da chiarire
  // const array = [1,2,3,4];
  // function arrayNumeri(numero) {
  //   let somma = 0;
  //   for (let i = 0; i < numero.lenght; i++) {
  //     somma += numero[i];
  //   }
  //   console.log(somma);
  // }
  // arrayNumeri(array);
  
</script>
</body>
</html>