<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <script>

    // Da chiarire
    // function stringaLunghezza(stringa) {
    //   for(var i = 0; i < stringa.lenght; i++){
    //     let lunghezza = lunghezza + 1;
    //   }
    //   return lunghezza;
    // }

    // let testo = "Questo è un esempio";
    // console.log(stringaLunghezza(testo));


    
    /* Assegnazione due variabili stringhe. Una funzione che prende due 
    stringhe e fa la concatenazione. Eseguo il template string per 
    interpolare le stringhe stringaUno e stringaDue.
    Poi le stampo */
    let primaStringa = "Voglio andare";
    let secondaStringa = "In vacanza SUBITO";
    function concatenazioneStringhe(stringaUno, stringaDue) {
      let fraseCompleta = `${stringaUno}` + " " + `${stringaDue}`;
      return fraseCompleta;
    }

    console.log(concatenazioneStringhe(primaStringa, secondaStringa));

    
    /* Funzione con tre parametri. Eseguo il metodo slice per estrarre una parte 
    della stringa con gli indici di inizio e fine. Poi stampo */
    function stringaIndici(stringa, indiceInizio, indiceFine) {
      let parte = stringa.slice(indiceInizio, indiceFine);
      console.log(parte);
    } 

    stringaIndici('Lorem ipsum dolor sit amet, consectetur adipisicing elit.', 0, 30);

    
    /* Funzione per rendere una stringa maiuscolo attraverso
    il metodo toUpperCase. */
    function stringaMaiuscolo(stringa) {
      return stringa.toUpperCase();
    } 

    console.log(stringaMaiuscolo('bella la prima'));

    
    /* Funzione per rendere una stringa minuscola attraverso
    il metodo toLowerCase. */
    function stringaMinuscolo(stringa) {
      return stringa.toLowerCase();
    } 

    console.log(stringaMinuscolo('BELLA LA SECONDA'));

    
    /* Funzione con argomenti. All'interno una variabile con assegnato il metodo 
    replace per sostituire una stringa. Di seguito un ciclo if per verificare se 
    è presente una specifica stringa */
    function stringhe(stringa, parolaStringa, parolaSostituita, parolaDaCercare) {
      let stringaSostituita = stringa.replace(parolaStringa, parolaSostituita);
      console.log(stringaSostituita);
      if (stringa.includes(parolaDaCercare)){
        console.log("La stringa contiene la parola cercata");
      }else
        console.log("La stringa NON contiene la parola cercata");
    }

    stringhe('Lorem ipsum dolor sit amet.', 'dolor', '"parola aggiunta"', 'sit');
    
  </script>
</body>
</html>