<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>


  <script>

    /* Creazione di un oggetto con la funzionalità Object Literals. */
    const persona = {
      nome: 'Daniele',
      eta: 33,
    };

    /* Creazione di un oggetto tramite un costruttore. */
    function Persona(nome2, eta2) {
      this.nome = nome2;
      this.eta = eta2;

    }

    const persona2 = new Persona('Marco', 90);


    /* Stampo i metodi nome e eta dell'oggetto persona e persona2 */
    console.log(persona.nome);
    console.log(persona.eta);

    console.log(persona2.nome);
    console.log(persona2.eta);

    // Modifico la proprietà eta.
    persona.eta = 50;
    console.log(persona);

    persona2.eta = 120;
    console.log(persona2);

    //Aggiungo una proprietà
    persona.sesso = 'Maschio';
    console.log(persona.sesso);

    Persona.prototype.sesso = 'Masculo';
    console.log(Persona.prototype.sesso);

    //Cancello una proprietà
    delete persona.eta;
    console.log(persona);

    delete persona2.eta;
    console.log(persona2);

    // Sesto es
    // const libro = {
    //   autore: 'Daniele',
    //   titolo: '50 leghe sotto i mari',
    //   const editore = {
    //     nome: 'Tizio',
    //     anno: 2024;
    //   }
    // };
    
  </script>
</body>
</html>