<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Progetto</title>

  <link
    href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Oswald:wght@200..700&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="styleProgetto.css">

</head>

<body>
  
  <nav class="sfondo">
    <ul>
      <!-- List item con segnalibri -->
      <li><a class="testo_navigazione diminuire_testo_nav" href="#A">Articoli Pagina</a></li>
      <li><a class="testo_navigazione diminuire_testo_nav" href="#I">Informazioni aggiuntive</a></li>
      <li><a class="testo_navigazione diminuire_testo_nav" href="#F">Footer</a></li>
    </ul>
  </nav>

  <nav class="sfondo">
    <ul>
      <!-- List item con segnalibri -->
      <li><a class="testo_navigazione diminuire_testo_nav" href="#A">Articoli Pagina</a></li>
      <li><a class="testo_navigazione diminuire_testo_nav" href="#I">Informazioni aggiuntive</a></li>
      <li><a class="testo_navigazione diminuire_testo_nav" href="#F">Footer</a></li>
    </ul>
  </nav>

  <div class="contenitore">
    <div class="header-box shadow sfondo">
      <h1 class="oswald-testo ingrandire_titolo ingrandire_mobile_titolo">Le Foreste più Grandi al Mondo
      </h1>
    </div>

    <!-- Deciso di annidare degli articoli dentro una
    sezione -->
    <div class="section-box shadow sfondo">
      <h2 class="oswald-testo ingrandire_sottotitolo ingrandire_mobile_sottotitolo">Prime 4 Foreste più grandi del mondo</h2>
      <div id="A" class="article-box spaziatura clear">
        <!-- Ho inserito un float alternato a destra ed
        a sinistra per ogni immagine -->
        <img class="img_left" src="foresta.jpg" alt="Foresta Amazzonica">
        <b class="oswald-testo">Foresta pluviale dell' Amazzonia</b>
        <p class="playfair-display-testo ">La regione amazzonica copre un vasto territorio dell’America meridionale che
          si espande su 9 Stati: Brasile, Bolivia, Perù, Ecuador, Venezuela, Colombia, Guyana, Suriname e Guyana
          francese. Comprende la più grande foresta pluviale del nostro pianeta: la foresta amazzonica o Amazzonia.
        </p>
        <a class="info_pagina playfair-display-testo " href="es_2.html">Per maggiori informazioni</a>
      </div>

      <div class="article-box spaziatura clear">
        <img class="img_right" src="foresta congo.jpg" alt="Foresta Congo">
        <b class="oswald-testo">Foresta pluviale del Congo</b>
        <p class="playfair-display-testo ">La foresta del Congo presenta un elevato grado di biodiversità: vi si trovano alcune migliaia di specie animali, di cui oltre 400 specie di mammiferi, 1.000 specie di uccelli e circa 700 specie di pesci. Anche nel mondo vegetale si ha una grande diversificazione con oltre 10.000 specie di piante tropicali e 600 specie di alberi.
        </p>
        <a class="info_pagina playfair-display-testo " href="es_3.html">Per maggiori informazioni</a>
      </div>

      <div class="article-box spaziatura clear">
        <img class="img_left" src="foresta valdivia.jpg" alt="Foresta Valdivia">
        <b class="oswald-testo">Foresta pluviale temperata di Valdivia</b>
        <p class="playfair-display-testo ">Situata lungo la costa meridionale del Cile e in piccola parte in Argentina, la foresta di Valdivia si estende per 248.000 kmq. Unica foresta pluviale temperata del Sudamerica, dominata da magnoliofite con un denso sottobosco di bambù e felci, è considerata una delle eco-regioni più importanti al mondo. Le sue 35 aree protette si concentrano al di fuori delle zone considerate prioritarie, quelle cioè con maggiore diversità floristiche e animali.
        </p>
        <a class="info_pagina playfair-display-testo " href="es_4.html">Per maggiori informazioni</a>
      </div>


      <div class="article-box spaziatura clear">
        <img class="img_right" src="foresta tongass.jpg" alt="Foresta Amazzonica">
        <b class="oswald-testo">Foresta Nazionale Tongass</b>
        <p class="playfair-display-testo ">Basta motoseghe, trivelle e strade nella più grande foresta pluviale temperata del mondo. Ieri gli Stati Uniti hanno deciso di fare marcia indietro e ripristinare tutte le tutele per la foresta di Tongass, il “polmone verde” dell’America settentrionale. Come aveva promesso, l’amministrazione Biden ha stralciato l’Alaska Roadless Rule approvata sotto la presidenza Trump nell’ottobre del 2020.
        </p>
        <a class="info_pagina playfair-display-testo " href="es_5.html">Per maggiori informazioni</a>
      </div>
    </div>

    <!-- Inserisco l'elemento semantico <aside> per dei
    contenuti legati a quelli principali ma non
    strettamente -->
    <div id="I" class="aside-box shadow sfondo">
      <h2 class="oswald-testo">Le foreste sono cruciali nella lotta ai cambiamenti climatici
      </h2>
      <div class="article-box">
        <b class="oswald-testo">Assorbimento di CO2</b>
        <p class="playfair-display-testo ">Gli alberi assorbono anidride carbonica durante la fotosintesi, contribuendo
          a ridurre la quantità di CO2
          nell'atmosfera.
        </p>
      </div>

      <div class="article-box">
        <b class="oswald-testo">Produzione di ossigeno</b>
        <p class="playfair-display-testo ">Durante la fotosintesi, gli alberi rilasciano ossigeno nell'aria, rendendo
          la vita possibile per molte forme
          di vita sulla Terra, inclusi gli esseri umani.
        </p>
      </div>
      <div class="article-box">
        <b class="oswald-testo">Conservazione del suolo</b>
        <p class="playfair-display-testo "> Le radici degli alberi aiutano a prevenire l'erosione del suolo e a
          mantenere la stabilità delle aree
          costiere.
        </p>
      </div>
      <div class="article-box">
        <b class="oswald-testo">Creazione di habitat per la biodiversità</b>
        <p class="playfair-display-testo ">Gli alberi forniscono rifugio e cibo per numerose specie di animali e
          insetti, contribuendo alla
          biodiversità.
        </p>
      </div>
      <div class="article-box">
        <b class="oswald-testo">Raffreddamento dell'ambiente</b>
        <p class="playfair-display-testo ">Le foreste agiscono come "polmoni verdi", raffreddando l'aria circostante e
          riducendo il cosiddetto "isola di
          calore" urbana.
        </p>
      </div>
    </div>

    <!-- Inserisco l'elemento semantico <footer> per
    le informazioni ed la privacy -->
    <div class="footer-box shadow sfondo" id="F">
      <address>
        <a class="playfair-display-testo " href="">TravelDani@gmail.com</a>
        <p> - </p>
        <p class="playfair-display-testo ">Tutti i diritti sono riservati</p>
        <p> - </p>
        <p class="playfair-display-testo ">P. IVA XXXXXXXXXXXX</p>
        <p> - </p>
        <a class="playfair-display-testo " href="">Privacy e Termini Condizioni</a>
        <p> - </p>
        <a class="playfair-display-testo " href="">Preferenze cookie privacy</a>
      </address>
    </div>
  </div>
</body>

</html>