<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="stylePagineInfo.css">

</head>

<body>

  <div class="section-box shadow">
    <div class="article-box sfondo clear">
      <h2 class="oswald-testo ingrandire_mobile_sottotitolo">Foresta pluviale dell' Amazzonia</h2>
      <p class="playfair-display-testo">La foresta amazzonica si estende su una superficie di 6,5 milioni di km². Si sviluppa sul territorio di ben
        nove Stati sudamericani ed è la foresta pluviale più grande rimasta sulla Terra. La porzione più vasta, le cui
        dimensioni superano quelle dell'Europa occidentale, si trova in Brasile. Lo stato di salute di questa preziosa
        regione naturale è legato a doppio filo con quello del clima globale: la foresta pluviale immagazzina da 150 a
        200 miliardi di tonnellate di carbonio (C), equivalenti da 367 a 733 gigatonnellate di CO2. La sua continua
        distruzione provoca il rilascio nell'atmosfera di enormi quantità di CO2, con conseguenze catastrofiche per
        l'ambiente. La foresta amazzonica è molto importante anche per la straordinaria varietà di specie che ospita.
        Un autentico gioiello della natura, unico al mondo. Qui vive il dieci per cento di tutte le specie animali e
        vegetali conosciute, tra cui il delfino di fiume del Rio delle Amazzoni, il giaguaro e il boa constrictor.
        Anche molti uomini dipendono per la propria sopravvivenza dalle risorse offerte dalla foresta: la regione è
        abitata più di 500 popolazioni indigene, spesso legate a tradizioni e usi molto antichi.
      </p>
    </div>
  </div>

</body>
</html>