<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="stylePagineInfo.css">

</head>

<body>

  <div class="section-box  shadow">
    <div class="article-box sfondo clear">
      <h2 class="oswald-testo ingrandire_mobile_sottotitolo">Foresta pluviale del Congo</h2>
      <p class="playfair-display-testo">La foresta del Congo è una foresta pluviale di tipo equatoriale che si trova nell'Africa Centrale. Essa occupa
        gran parte del bacino del Congo ed interessa a sei paesi: Gabon, Guinea equatoriale, Camerun, Repubblica
        Centroafricana, Repubblica del Congo e Repubblica Democratica del Congo (RDC). La foresta ha una superficie di
        oltre 200 milioni di ettari e ospita circa 10.000 specie di piante tropicali di cui il 30% sono unici nella
        regione, ed un gran numero di animali in via di estinzione, tra cui l'elefante della foresta, scimpanzé, bonobo
        e gorilla di pianura e di montagna. In questa area o nelle immediate vicinanze vivono circa 60 milioni di
        persone che traggono sostentamento dalla foresta. In essa abitano popolazioni indigene appartenenti a decine di
        gruppi etnici di cui i più numerosi sono i vari gruppi dei Pigmei (Aka, Baka, Bambuti, Efe). La foresta ha
        inoltre una grande importanza per il mantenimento del clima. Si calcola che essa mantenga fra il 10 e 20% di
        carbonio del pianeta.
      </p>
    </div>
  </div>

</body>
</html>