<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="stylePagineInfo.css">

</head>

<body>

  <div class="section-box shadow">
    <div class="article-box sfondo clear">
      <h2 class="oswald-testo ingrandire_mobile_sottotitolo">Foresta pluviale temperata di Valdivia</h2>
      <p class="playfair-display-testo">La foresta pluviale temperata di Valdivia è la terza più grande al mondo, con oltre 248mila Kmq, ed è considerata un’isola biogeografica. Per questo motivo, ha un’alta percentuale di specie endemiche, ed è
        considerato uno dei 34 luoghi più ricchi di biodiversità sul pianeta. Si tratta di una superficie più vasta
        della Gran Bretagna che si estende su una superficie gigantesca nei pressi della costa occidentale del Sud
        America, principalmente nel Cile ma che copre anche parti dell’Argentina. Questa foresta prende il nome dalla
        città di Valdivia, ed è costituita da un sottobosco di felci e bambù, oltre che dalle specie arboree
        sempreverdi che la costituiscono. Si tratta di un’eco-regione importantissima e, per questo, considerata dalle
        più importanti organizzazioni ambientaliste del pianeta, in vetta alla classifica degli ecosistemi da
        preservare. La foresta di Valdivia è costituita prevalentemente da magnoliofite (angiosperme) sempreverdi e
        non mancano le conifere e piante caduche tipiche dei climi mediterranei, con un denso sottobosco, come abbiamo
        accennato di felci e bambù.
      </p>
    </div>
  </div>

</body>
</html>