<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>

  <link rel="stylesheet" href="stylePagineInfo.css">

</head>

<body>

  <div class="section-box shadow">
    <div class="article-box sfondo clear">
      <h2 class="oswald-testo ingrandire_mobile_sottotitolo">Foresta Nazionale Tongass</h2>
      <p class="playfair-display-testo">La definizione di “polmone del Nord America” non è esagerata. La foresta di
        Tongass si estende per 67.500
        km2, una superficie quasi pari a quella dell’intera Irlanda. L’area da cui Trump aveva tolto ogni protezione
        ambientale è più ridotta, circa 38mila km2, ma pur sempre delle dimensioni della Svizzera o dell’Olanda.
        Secondo uno studio scientifico realizzato da Wild Heritage l’anno scorso, Tongass è tra le foreste con la più
        alta densità di carbonio del Pianeta. Il suo ruolo nel sequestro della CO2 è quindi fondamentale. Tra suolo e
        biomassa (gli alberi), conserva 2 Gt (gigatonnellate, cioè miliardi di tonnellate) di anidride carbonica. Cioè
        circa il 20% di tutto lo stock di carbonio conservato nelle foreste Usa e 1,5 volte le emissioni annuali del
        paese. Metà di questa quantità gigantesca di CO2 è stoccata nella parte di Tongass che era stata aperta allo
        sfruttamento da Trump. Oltre a fornire ¼ del salmone dell’Alaska, il ciclo vitale del salmone permette alla
        foresta di drenare sostanze organiche dall’oceano e stoccarle nel suolo. I salmoni, infatti, risalgono i fiumi
        di Tongass per riprodursi dove vengono predati dai carnivori. Ogni salmone contiene in media 130 g di carbonio
        e 20 g di fosforo. La foresta è uno scrigno di biodiversità ed è l’habitat principale o esclusivo di diverse
        specie vegetali e animali rare, tra cui il lupo dell’arcipelago Alexander (Canis lupus ligoni), che è una
        sottospecie del lupo grigio americano noto anche come lupo di Vancouver, e una specie di astore del Nord,
        l’Accipiter gentilis laingi.
      </p>
    </div>
  </div>

</body>
</html>