* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
}

/* Creo il contatore nel padre di section cioè body */
body {
  background: url('sfondo foresta.jpg') no-repeat fixed center;
  background-size:cover;
  counter-reset: section;
}

/* Elemento semantico nav con larghezza massima 90% schermo
del dispositivo */
nav {
  max-width: 70vw;
  margin: auto;
  border-radius: 10px;
}

nav ul {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style: none;
}

nav li {
  max-width: 27%;
}

li .testo_navigazione {
  height: 100%;
  display: block;
  text-align: center;
  padding: 15px;
  color: black;
  text-decoration: none;
  font-size: 26px;
}

.info_pagina {
  display: inline-block;
  background-image: url("foglie.jpg");
  padding: 10px;
  margin: 5px;
  text-decoration: none;
  color: white;
  border: 1px solid black;
  border-radius: 10px;
}

a:hover {
  opacity: 0.6;
  border-radius: 10px;
}

.info_pagina:hover {
  opacity: 0.6;
  border-radius: 10px;
}

/* Selettore attributo dove il valore dell'attributo
contiene un valore specifico. Con lo pseudo-elemento
after cancella il float con clear. */
[class*="clear"]::after {
  content: "";
  clear: both;
  display: table;
}

/* Centro il testo e ingrandisco il testo */
.ingrandire_titolo {
  text-align: center;
  font-size: 32px;
}

.ingrandire_sottotitolo {
  font-size: 26px;
}

b {
  font-size: 20px;
}

.oswald-testo, .testo_navigazione {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.playfair-display-testo {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 600;
  font-style: normal;
}

.shadow,
nav {
  box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.8);
}

/* Pseudo-elemento per inserire l'incremento del contatore prima del tag <b> */
b::before {
  color: #003822;
  counter-increment: section;
  content: "Numero " counter(section) ": ";
}

/* Fluttuo a sinistra l'immagine. Inserisco un margin
per dare spazio tra gli elementi */
.img_left {
  float: left;
  margin: 8px;
}

/* Fluttuo a destra l'immagine. Inserisco un margin
per dare spazio tra gli elementi */
.img_right {
  float: right;
  margin: 8px;
}

/* Con la proprietà abbreviata grid-area assegno il nome
header alla classe header-box. Lo stesso faccio con le
seguenti classi. */
.header-box {
  grid-area: header;
}

/* Con la classe section-box imposto una larghezza massima del 70%
dello schermo */
.section-box {
  grid-area: section;
  max-width: 85vw;
}

.aside-box {
  grid-area: aside;
}

.footer-box {
  grid-area: footer;
}

/* Con display:grid la classe diventa un contenitore
della griglia. Di conseguenza pure i suoi figli. Imposto
un altezza del 90% del dispositivo. Con la proprietà del contenitore
della griglia grid-template-areas faccio riferimento agli elementi
delle griglia con il loro nome. */
.contenitore {
  display: grid;
  height: 90vh;
  grid-template-areas:
    'header header header header header header'
    'header header header header header header'
    'section section section aside aside aside'
    'section section section aside aside aside'
    'section section section aside aside aside'
    'footer footer footer footer footer footer';
}

.contenitore>div {
  border-radius: 10px;
  padding: 30px;
  margin: 6px;
}

[class*="box"] {
  padding: 10px;
  margin: 10px;
}


/* Selettore attributo con una parte del valore della classe
composto dalla parola aside seguita con un (-). Creo un
contatore */
[class|="aside"] {
  counter-reset: section;
}

/* Elemento figlio <b> con genitore un selettore attributo. Inseriamo
l'incremento del contatore prima del tag <b> */
[class|="aside"] b::before {
  color: #003822;
  counter-increment: section;
  content: "Motivazione " counter(section) ": ";
}

[class*="sfondo"] {
  background-color: rgba(180, 180, 180, 0.9);
}

/* Do un margin a tutte le classi */
.contenitore,
[class|="section"],
[class|="aside"],
[class|="footer"] {
  margin: 10px;
}

address p {
  display: inline-block;
  margin: 2px;
}

address a {
  color: black;
  text-decoration: none;
  margin: 5px;
}

address a:hover {
  background-color: #9dba8a;
  opacity: 0.6;
  text-decoration: underline;
}

/* Media query utilizzata per schermi da pc, tablet
ecc e una larghezza massima imposta le seguenti
dichiarazioni */
@media only screen and (max-width: 700px){

  body {
    background: url('sfondo cellulare foresta.jpg') no-repeat fixed center;
    background-size:cover;
  }

  
  /* Per far occupare l'intera larghezza */
  .section-box {
    max-width: 100vw;
  }

  nav {
    max-width: 60%;
    margin: auto;
  }

  /* Centro un layout a colonna verticale per i link  */
  nav ul {
    flex-direction: column;
  }

  /* Tolgo il max-width: 27% così il testo dentro il link ha la larghezza necessaria per centrarsi. Infatti se lasciavo il max-width non lo faceva */
  nav li {
    max-width: none;
  }

  /* Diminuisco il testo dei link */
  .diminuire_testo_nav {
    font-size: 18px;
  }

  .ingrandire_mobile_titolo {
    font-size: 36px;
  }
  
  /* Ingrandisco il sottotitolo */
  .ingrandire_mobile_sottotitolo {
    font-size: 28px;
  }

  /* Inserisco un margin tra gli articoli in modo da renderli più distacchati in un schermo mobile */
  [class*="spaziatura"] {
    margin: 50px 0px;
  }

  /* Schema della griglia avendo larghezza massima
  del dispositivo 700px */
  .contenitore {
    grid-template-areas:
      'header header header '
      'section section section '
      'section section section '
      'section section section '
      'aside aside aside '
      'aside aside aside '
      'aside aside aside '
      'footer footer footer ';
  }

}