
body {
  background: url('sfondo foresta.jpg') no-repeat fixed center;
  background-size:cover;
}

.sfondo {
  background-color: rgba(180, 180, 180, 0.8);
}

.section-box>div {
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.9);
  max-width: 60%;
  border-radius: 10px;
  padding: 30px;
  margin: 10px auto 0px auto;
}

h2 {
  text-align: center;
  font-size: 26px;
}

.oswald-testo {
  font-family: "Oswald", sans-serif;
  font-optical-sizing: auto;
  font-weight: 400;
  font-style: normal;
}

.playfair-display-testo {
  font-family: "Playfair Display", serif;
  font-optical-sizing: auto;
  font-weight: 550;
  font-style: normal;
}