<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<style>
  body {
    counter-reset: section;
  }

  h1::before {
    color: red;
    counter-increment: section;
    content: "Sezione " counter(section) ": ";
  }

  h1 {
    /* Per far aggiornare il valore "subsection" */
    counter-reset: subsection;
  }

  h2 {
    /* Per far aggiornare il valore "sub_sub_section" */
    counter-reset: sub_sub_section;
  }

  ul {
    /* Per far aggiornare il valore "sub_section_h3" */
    counter-reset: sub_section_h3;
  }

  h2::before {
    color: green;
    /* Per far incrementare il valore "subsection" */
    counter-increment: subsection;
    content: counter(section) "/" counter(subsection) ": ";
  }

  h3::before {
    color: DodgerBlue;
    /* Per far incrementare il valore "sub_sub_section" */
    counter-increment: sub_sub_section;
    content: counter(section) "/" counter(subsection) "." counter(sub_sub_section) ": ";
  }

  li {
    padding: 6px;
    list-style-type: none;
  }

  ul li::before {
    color: MediumSeaGreen;
    /* Per far incrementare il valore "sub_section_h3" */
    counter-increment: sub_section_h3;
    content: counter(section) "/" counter(subsection) "/" counter(sub_sub_section) "." counter(sub_section_h3) ": ";
  }

  ul > li:nth-child(odd) {
    color: tomato;
  }

  /* ul > li:first-child {
    color: gray;
  } */

  #immagine {
    vertical-align: middle;
  }
</style>

<body>

  <h1 id="H1">Titolo</h1>
  <h2>Sotto Titolo</h2>
  <h2>Sotto Titolo 2</h2>
  <h2>Sotto Titolo 3</h2>

  <h1>Altro Titolo</h1>
  <h2>Sotto Titolo</h2>
  <h2>Sotto Titolo 2</h2>
  <h3>Sotto sotto Titolo</h3>
  <h3>Sotto sotto Titolo 2</h3>
  <ul>
    <li>Lista 1</li>
    <li>Lista 2</li>
    <li>Lista 3</li>
    <li>Lista 4</li>
    <li>Lista 5</li>
  </ul>
  <h1>Altro Titolo di nuovo</h1>
  <h2>Sotto Titolo</h2>
  <h2>Sotto Titolo 2</h2>

</body>

</html>