<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Inserisco uno style esterno -->
  <link rel="stylesheet" href="styles.css">
  <title>Scheda Pastore australiano</title>
</head>
  
  <!-- Do un'immagine di sfondo al body -->
<body style="background-image:url(Sfondo.jpg); backdrop-filter: blur(2px);">

  <!-- Inserisco un div con all'interno un titolo in h1, un immagine con una classe (che mi servirà per proporzionare l'immagine anche vedendo il sito con schermate diverse come in un cellullare), dei titolo scritti in grassetto (ancora con il tag <b>), dei paragrafi ed infine un link che porta ad un video youtube. -->
  <div class="pagina_centrata">
    <h1 >Pastore australiano</h1>
    <img  class="img_link_razza" src="PastoreAustraliano.jpg" alt=""><br>

    <b>Storia</b>
    <p>Tra la fine dell'Ottocento e gli inizi del Novecento gli antenati di questo cane arrivarono negli Stati Uniti occidentali subito dopo i pastori baschi. Tra i suoi antenati c'è il cane "Pastor vasco" (Euskal artzain txakurra) portato negli States dai baschi, e lo Smithfield Drover, una razza non riconosciuta che pare derivi da un miscuglio di razze creato da pastori australiani. La razza prende il nome dall'Australia ma nasce e si sviluppa negli Stati Uniti. Nel 1957 viene fondata in Arizona l'A.S.C.A. (Australian Shepherd Club of America) e nel 1976 è adottato uno standard unificato.
    </p>
      
    <b>Descrizione</b>
    <p>Australian Shepherd, a dispetto del nome,non arriva dall'Australia ma dagli Stati Uniti d'America. Sono cani molto intelligenti e agili, e possiedono, velocità, agilità nel salto, e riescono a fare un salvataggio sulla neve o nell'acqua. Non è un cane molto alto, ma nelle gare di agility viene classificato nella categoria Large. L'Australian Shepherd può nascere con una coda lunga, con una coda di qualche cm o nascere naturalmente senza coda, in quest'ultimo caso l'esemplare è detto NBT (natural bob tail) - (vedi anuri o brachiuri). In passato, in caso di cuccioli nati con una coda lunga, si procedeva all'amputazione; oggi questa pratica è severamente vietata dalla legge in diversi paesi. Il taglio della coda comporta l'impossibilità d'iscrizione a competizioni sportive o esposizioni in quei paesi in cui questo procedimento è vietato. sFare accoppiamenti tra due NBT può portare gravi malformazioni.
    </p>
    
    <a class="link_youtube" href="https://www.youtube.com/watch?v=OTTrLjuVOME" target="_blank">Video Youtube Pro e Contro
    </a>
  </div>
  
</body>
</html>