<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Inserisco uno style esterno -->
  <link rel="stylesheet" href="styles.css">
  <title>Scheda Bulldog Francese</title>
</head>

 <!-- Do un'immagine di sfondo al body -->
<body style="background-image:url(Sfondo.jpg); backdrop-filter: blur(2px);">

  <!-- Inserisco un div con all'interno un titolo in h1, un immagine con una classe (che mi servirà per proporzionare l'immagine anche vedendo il sito con schermate diverse come in un cellullare), dei titolo scritti in grassetto (ancora con il tag <b>), dei paragrafi ed infine un link che porta ad un video youtube. -->
  <div class="pagina_centrata">
    <h1 >Bulldog Francese</h1>
    <img class="img_link_razza" src="BulldogFrancese.jpg" alt=""><br>
    
    <b>Storia</b>
    <p>Questa razza canina vede quale suo originario antenato l'Old English bulldog, la razza originaria e comune a tutti i bulldog. Il bulldog francese è frutto di una accurata selezione nell'incrocio tra i toy bulldog (alcuni esemplari di bulldog inglese di piccola taglia) e i doguins (alcuni esemplari di dogue de Bordeaux di piccola taglia), con cani di tipo terrier di piccola taglia e a pelo liscio, nella realizzazione di una razza di cane da combattimento. Questi primi esemplari giunsero in Francia nel 1880; anno in cui fu fondato il primo club di razza a Parigi. Durante la rivoluzione industriale, le addette alla lavorazione del pizzo introdussero l'abitudine di tenere con sé un cane da compagnia per migliorare la qualità della loro vita lavorativa, e questi esemplari di bulldog risultarono particolarmente graditi. Il primo registro d'iscrizioni alla razza è datata 1885 e il primo standard di razza fu fissato nel 1898, anno in cui la Société Centrale Canine riconobbe la razza del 'bouledogue français'. La loro popolarità si consolidò nel giro di poco tempo, cosicché anche le ricche famiglie americane iniziarono ad allevarli in patria. In questi ultimi anni, anche grazie al fatto di esser una razza molto apprezzata da molti volti noti dello star-system e della politica internazionale, il bulldog francese è entrato sempre di più nelle case delle famiglie occidentali, divenendo una delle razze più ricercata e più in circolazione.
    </p>

    <b>Caratteristiche</b>
    <p>Il bulldog francese è un cane che raggiunge un peso compreso fra gli 8 kg (nelle femmine molto piccole) e i 14 kg (nei maschi molto grossi). Le caratteristiche morfologiche che maggiormente lo contraddistinguono sono la struttura compatta, solida e brevilinea, la testa brachicefala con faccia corta e camusa, il naso schiacciato e le tipiche orecchie dette "a pipistrello". Le zampe del bulldog francese sono forti e dotate di cuscinetti molto spessi. Queste sono le 4 colorazioni ammesse del mantello: fulvo (di varie tonalità, con o senza macchie o pezzature bianche); bringée (tigrato) (di varie tonalità, con poche striature o molte striature, con o senza macchie e pezzature bianche); caille (bianco con pezzature bringée); caille fauve (bianco con pezzature fulve). Il bulldog francese è un cane estremamente affidabile, intelligente e sveglio. Dal punto di vista caratteriale è un cane morbosamente legato al proprio padrone di cui è gelosissimo e che difende con forza e tenacia, dimostrando attitudine alla guardia e alla difesa personale. Per quanto alcuni sostengano che a prima vista il suo aspetto possa intimorire, in realtà il bulldog francese ha un'indole pacifica, soprattutto verso il suo padrone. Comunque anche con gli estranei, non essendo un cane impulsivo, non tende ad aggredirli; anche se sa perfettamente riconoscere chi dover diffidare e, all’occorrenza, grazie alla sua forza e al suo potente morso, sa farsi ben valere. Particolarmente paziente e attento con i bambini, in età adulta, ama farsi accarezzare e coccolare senza dimostrarsi nervoso o infastidito. Il bulldog francese è inoltre un cane che se trattato con costanza, coerenza e fermezza (ma mai con la violenza, che non tollera), si lascia educare facilmente. A causa della sua conformazione fisica non è un buon nuotatore. Pur essendo naturalmente calmo, come molti molossoidi, durante il gioco può trasformarsi in un cane molto energico e veemente, mostrando tutte le potenzialità della sua struttura forte e robusta. Bisogna fare attenzione che questa tendenza a "interpretare tutto come un gioco" non interferisca con l'educazione e l'addestramento.
    </p>
    
    <a class="link_youtube" href="https://www.youtube.com/watch?v=axNpeJDKcTos" target="_blank">Video Youtube Pro e Contro
    </a>
  </div>

</body>
</html>