<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Inserisco uno style esterno -->
  <link rel="stylesheet" href="styles.css">
  <title>Scheda Rottweiler</title>
</head>

  <!-- Do un'immagine di sfondo al body -->
<body style="background-image:url(Sfondo.jpg); backdrop-filter: blur(2px);">

  <!-- Inserisco un div con all'interno un titolo in h1, un immagine con una classe (che mi servirà per proporzionare l'immagine anche vedendo il sito con schermate diverse come in un cellullare), dei titolo scritti in grassetto (ancora con il tag <b>), dei paragrafi ed infine un link che porta ad un video youtube. -->
  <div class="pagina_centrata">
    <h1 >Rottweiler</h1>
    <img class="img_link_razza" src="Rottweiler.jpg" alt=""><br>
    
    <b>Storia</b>
    <p>Il Rottweiler nasce dai molossoidi allevati dai romani: essi furono abbandonati nella regione di Rottweil, dove si incrociarono con altri cani del posto. La razza, come è conosciuta oggi, è stata selezionata nel XIX secolo nella città tedesca di Rottweil, a partire da cani di tipo Bullenbeisser, utilizzati per compiti di custodia e conduzione delle mandrie e guardia ai magazzini delle carni macellate, spesso denominato rottweiler Metzgerhund ("cane del macellaio di Rottweil"). In Europa la razza divenne popolare nei primi anni del XX secolo per merito di appassionati allevatori di Stoccarda, mentre negli Stati Uniti rischiò l'estinzione poco dopo l'introduzione.
    </p>

    <b>Carattere</b>
    <p>Questo cane viene descritto come equilibrato, protettivo e determinato, addestrabile, coraggioso, indipendente e fedele al padrone al quale ricambia abbondantemente gli affetti e le cure che gli vengono offerte. In ogni caso, l'istinto alla difesa del territorio è, in questo cane, molto forte, e la sua reazione contro presunte minacce territoriali può essere fatale. Questa razza era nella Lista delle razze canine pericolose, attualmente non più in vigore dopo l'ordinanza Martini del 2009 in cui non si fa più riferimento all'aggressività del cane in base alla razza d'appartenenza.
    </p>

    <b>Utilità</b>
    <p>Il Rottweiler è un cane principalmente da guardia e difesa personale.Essendo un cane da difesa è anche da compagnia ed è indispensabile che stia vicino al padrone che lo deve educare (più che addestrare) facendolo socializzare, già da cucciolo, con altri cani, persone, anziani, bambini ed altri animali. Più esperienze varie e positive avrà vissuto da giovane e più sarà equilibrato da adulto.Anche se perfettamente in grado di svolgere attività da guardia, si consiglia di non abbandonarlo a se stesso relegandolo in un giardino, recinto o appartamento per troppe ore della giornata ed evitare di tenerlo legato alla catena. Lasciato crescere in balia di se stesso, il cane rischierebbe di diventare eccessivamente aggressivo e incontrollabile anche con le persone che non minacciano la sua proprietà.È preferibile seguire un buon corso di educazione ed obbedienza di base "cane/padrone". Dato il carattere, è consigliabile impostare il rapporto con garbo, coerenza e disciplina; determinazione, ma senza violenza o soprusi, soprattutto in fase di addestramento, avendo ben presente cosa si vuole ottenere da un addestramento, senza improvvisare e utilizzando istruttori o scuole cinofile di provata esperienza.
    </p>

    <b>Ambiente di vita</b>
    <p>Sebbene sia un cane che può tollerare il freddo e in inverno dormire all'aperto in una cuccia coibentata, ha comunque necessità di uno stretto rapporto con il padrone. Si adatta facilmente anche alla vita in casa.
    </p>

    <b>Nutrizione</b>
    <p>L'alimentazione di questi cani deve essere ben curata e ben gestita dal padrone.Il cucciolo dallo svezzamento sino ad un anno d'età ha bisogno di tre pasti al giorno. I tre pasti servono per non far appesantire l'animale e far gravare sulle ossa il peso del cibo sullo stomaco, poiché la digestione del cane avviene in 6-8 ore. In età adulta il pasto viene consumato due volte al giorno. Alcuni consigliano di suddividere in due pasti la dose giornaliera per tutta la vita del cane e modificandone quantità ed apporto energetico (con prodotti più o meno calorici o digeribili) in funzione dell'attività svolta e/o l'età.La razza, così come tutte le razze molossidi, può essere soggetta alla torsione di stomaco, una patologia grave che può portare alla morte l'animale se non si interviene rapidamente. Anche se di sovente la torsione si presenta dopo il pasto e quindi è raccomandabile non far giocare o far svolgere un'attività fisica pesante al cane dopo che ha mangiato, le cause che determinano la comparsa della patologia non sono ancora del tutto note. Inoltre in molti casi di cuccioli di rottweiler (e in generale di cuccioli di cani di taglia grande), soprattutto quelli nati nei mesi invernali, può verificarsi un problema al gomito dato dal fatto che il cucciolo cresce troppo in fretta e le ossa non si adattano con la stessa velocità all'aumento di peso.Si consiglia un occhio di riguardo al fabbisogno del calcio nel rottweiler, soprattutto nella fase di crescita può causare grossi problemi alle ossa. Sono spesso soggetti alla rottura del legamento del crociato, come accade spesso con le razze di grande taglia.
    </p>
    
    <a class="link_youtube" href="https://www.youtube.com/watch?v=0dJBPgLLeug" target="_blank">Video Youtube Pro e Contro
    </a>
  </div>

</body>
</html>