<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Inserisco uno style esterno -->
  <link rel="stylesheet" href="styles.css">
  <title>Scheda Dobermann</title>
</head>

  <!-- Do un'immagine di sfondo al body -->
<body style="background-image:url(Sfondo.jpg); backdrop-filter: blur(2px);">

  <!-- Inserisco un div con all'interno un titolo in h1, un immagine con una classe (che mi servirà per proporzionare l'immagine anche vedendo il sito con schermate diverse come in un cellullare), dei titolo scritti in grassetto (ancora con il tag <b>), dei paragrafi ed infine un link che porta ad un video youtube. -->
  <div class="pagina_centrata">
    <h1 >Dobermann</h1>
    <img class="img_link_razza" src="Dobermann.jpg" alt=""><br>

    <b>Storia</b>
    <p>Il Dobermann è recente: si formò tra il 1850 e il 1870 ad Apolda, nell'attuale Turingia, in Germania. Il creatore della razza, Friedrich Louis Dobermann, vi ebbe svariati incarichi, tra i quali il messo comunale ed esattore delle tasse, lavori pericolosi per quei tempi. Frequentatore di mostre canine dove venivano esposti animali selezionati per le loro qualità migliori, sentì l'esigenza di selezionare una razza in cui spiccasse il coraggio, la tempra e l'amore viscerale verso il padrone. Creò un cane che nel momento del bisogno si rivela il miglior difensore che si possa desiderare di avere al proprio fianco. Le razze utilizzate per la selezione del dobermann sono varie e non si conoscono tutte con certezza. La base di partenza fu il pinscher; poi vennero introdotti lo stoppelhopser, l'antenato dell'attuale cane da pastore tedesco, rottweiler usato come bovaro, il levriero greyhound, il beauceron, l'alano blu ed il bracco di Weimar. La razza dobermann fu ufficialmente riconosciuta nel 1898, quattro anni dopo la morte del suo creatore. Il merito maggiore dell'istituzione di un libro genealogico sulla razza va ad Otto Göller, giudice nelle esposizioni tedesche, amico di Karl Friedrich ed allevatore e studioso della stessa. Göller allevava con il suffisso "Von Turingen" e i primi dobermann ad entrare nel libro delle origini tedesco furono i suoi Graaf Belling V. Gronland e Gerthilde V. Gronland. Durante la prima guerra mondiale i dobermann vennero impiegati nell'esercito tedesco per portare ordini al fronte, cercare feriti e dispersi e per fare la guardia a prigionieri o depositi. Oggigiorno viene adoperato da molte associazioni di pubblica utilità come cane da ricerca e soccorso e da eserciti come cane da difesa o da ricerca di stupefacenti ed esplosivi. Negli USA viene usato dai marines.
    </p>

    <b>Carattere</b>
    <p>Energico e molto curioso. Classificato come cane da difesa, presenta un ottimo livello di addestrabilità e voglia di apprendere. Legatissimo alla famiglia nella quale vive, necessita di un costante contatto con il suo padrone che venera e difende fino alla morte. Dimostra grande delicatezza, premura ed attenzione verso i bambini. È un ottimo compagno di giochi, sempre allegro, molto paziente e tollerante.
    </p>

    <b>Descrizione</b>
    <p>Il dobermann è di taglia media, robusto e muscoloso. Grazie alle linee eleganti del corpo, al suo portamento fiero, al carattere pieno di temperamento e allo sguardo dall’espressione decisa, esso corrisponde alla figura ideale del cane. Muscoloso ma complessivamente leggero, non deve mai dare l'impressione di pesantezza. La linea dorsale è retta. La coda è sottile, di media lunghezza e con pelo sempre raso. Cranio forte e in armonia con l'aspetto generale del cane, assi cranio-facciali paralleli, stop ben sviluppato e largo, occhi scuri di media grandezza e ovali, orecchie di lunghezza media che pendono adiacenti alle guance, collo slanciato, muscoloso ed elegante. Unghie lunghe e nere. Il dobermann può arrivare a pesare fino a 45 kg se maschio e ingrassato a dovere. Il pelo è sempre raso e lucido. Il colore più comune è il nero focato, ma lo standard ammette anche il marrone focato. Altri colori non riconosciuti dallo standard FCI sono il blu focato e l'Isabella: dal 1995 non sono più accettati e non è più permessa la riproduzione, in quanto si è scoperto che il gene che determina questo colore del manto è lo stesso che causa al cane una forma di alopecia (perdita del pelo su tutto il corpo con formazione di croste tendenti all'infezione), detta "del mutante di colore". Questa patologia, chiamata anche CDA (Color dilution alopecia) o Blue Dobermann syndrome, comporta la perdita di pelo, presenza di pelle squamosa e di pustole localizzate principalmente su collo e tronco (sono risparmiati coda, testa ed arti). Si presenta, in genere, a partire dai 4 mesi per aggravarsi in seguito, dopo i 20 mesi. È una malattia cronica difficilmente curabile. Una recente statistica (2000) condotta negli Stati Uniti, dove lo standard AKC-DPCA riconosce tutti i quattro colori, ha evidenziato che il 93% dei dobermann blu ed il 75% di quelli Isabella soffrono di CDA.
    </p>

    <b>Comportamento con gli umani</b>
    <p>Il dobermann è estremamente equilibrato e fedele con gli umani. È capace di rendersi conto in fretta della situazione che gli si prospetta, prendendo la decisione più appropriata. Al carattere del cane contribuiscono molti fattori che quasi sempre dipendono dall'educazione impartitagli e dall'uso che il padrone ne vuole fare. La razza è adatta ad ogni tipo di esigenza o circostanza ed è profondamente affettuosa, curiosa e leale con il padrone. Tende a legare eccessivamente con il soggetto che riconosce come tale e con la famiglia di questo. Una buona socializzazione ed un proprietario dal comportamento coerente, che sappia impartire una ferma educazione, danno la possibilità di godere di un cane dalle qualità e dall'intelligenza sicuramente fuori dal comune. Studi scientifici hanno evidenziato la falsità della credenza relativa alla dimensione ridotta della scatola cranica del dobermann[5], che ne pregiudicherebbe le funzionalità cerebrali,[6] nonché delle voci circa la cattiveria del cane, dovuta alla presunta carenza intellettiva.
    </p>

    <b>Amputazioni</b>
    <p>Al Dobermann, come ad altre razze di cane, la tradizione cinofila richiedeva che venissero amputate le orecchie, in maniera tale che restassero erette e a punta, e la coda, che veniva tagliata alla seconda vertebra. Le amputazioni venivano fatte per tre motivi: <em>estetico</em>, per dare al cane un'aria più elegante; <em>funzionale</em>, eliminando i punti che possono essere usati per fermarlo ed <em>psicologico</em>, per farlo diventare temibile come cane da difesa, non potendo capire quando è contento o quando spaventato. La pratica è proibita in diverse nazioni europee, tra cui Germania (dal 1987 per il taglio delle orecchie e 1997 per il taglio della coda), Svizzera (1998) ed Austria (2000). In Italia dal 1º novembre 2011, in base all'art. 10 della legge 201 del 4 novembre 2010 "Ratifica ed esecuzione della Convenzione europea per la protezione degli animali da compagnia", del 13 novembre 1987, sono vietati gli interventi chirurgici destinati a modificare l'aspetto di un animale da compagnia o finalizzati ad altri scopi non curativi, in particolare il taglio della coda e delle orecchie, la recisione delle corde vocali, l'asportazione delle unghie e dei denti. Fanno eccezione i casi in cui un intervento non curativo è necessario per ragioni di medicina veterinaria, o nell'interesse di un determinato animale, oppure per impedire la riproduzione. Gli interventi dolorosi debbono essere effettuati solamente in anestesia e da un veterinario o sotto il suo controllo. Gli interventi che non richiedono anestesia possono essere praticati da una persona competente in conformità con la legislazione nazionale. I cani nati prima della legge ma dopo il 12/01/2007 non possono partecipare alle esposizioni cinofile (cani con la coda e le orecchie amputate in violazione all'ordinanza Turco, fatta eccezione per le razze con caudectomia prevista dallo standard FCI). Non ci sono restrizioni per i cani nati prima del 12/01/2007. Nei paesi in cui l'amputazione è proibita dalla legge la selezione ha portato a orecchie più piccole e meglio aderenti, code a scimitarra o a punto interrogativo.
    </p>

    <a class="link_youtube" href="https://www.youtube.com/watch?v=RD6P-KKiooo" target="_blank">Video Youtube Pro e Contro
    </a>
  </div>

</body>
</html>