<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Inserisco uno style esterno -->
  <link rel="stylesheet" href="styles.css">
  <title>Scheda Golden Retriever</title>
</head>

  <!-- Do un'immagine di sfondo al body -->
<body style="background-image:url(Sfondo.jpg); backdrop-filter: blur(2px);">

  <!-- Inserisco un div con all'interno un titolo in h1, un immagine con una classe (che mi servirà per proporzionare l'immagine anche vedendo il sito con schermate diverse come in un cellullare), un titolo (con il tag <h2>), dei sottotitoli in grassetto, paragrafi ed infine un link che porta ad un video youtube. -->
  <div class="pagina_centrata">
    <h1 >Golden Retriever</h1>
    <img class="img_link_razza" src="GoldenRetriever.jpg" alt="">

    <h2>Storia</h2><br>
    <strong>Diffusione: in europa e nord america</strong><br>
      
    <p><b>Inghilterra: </b>In Inghilterra i primi cani Golden retriever furono accettati per la registrazione ufficiale soltanto nel 1903 con il nome inglese di Flat Coats ("pelo piatto") o semplicemente Golden ("dorati"). Furono esibiti in pubblico per la prima volta nel 1908, ma il nome attuale fu loro attribuito soltanto tre anni dopo, nel 1911, con le varianti: Golden retriever e Yellow retriever.
    </p>

    <p><b>Stati Uniti: </b>Negli Stati Uniti i Golden retriever furono riconosciuti soltanto nel 1925 dall'American Kennel Club e le prime associazioni dedicate a questa razza si diffusero a partire dal 1938.
    </p>

    <p><b>Canada: </b>L'onorevole Marjoribanks portò un Golden retriever in Canada nel 1881, mentre la registrò con il nome di "Lady" nel 1894 presso l'American Kennel Club. Questi sono i primi registri di una razza Golden nel Nord America. Nel 1927 venne fondato il Golden Retriever Club of Ontario.
    </p>

    <p><b>Scozia</b>Nel luglio del 2006 il Golden Retriever Club di Scozia organizzò un evento dedicato a questa razza canina, radunando nel loro "luogo d'origine" 188 esemplari. Una fotografia, scattata da un certo Lynn Kipps, si è aggiudicata il Guinness dei primati per il maggior numero di Golden retriever in una sola foto.
    </p>

    <b>Aspetto</b>
    <p>Esistono alcune differenze tra il tipo britannico di Golden retriever prevalenti in tutta Europa e in Australia e quelle di linee statunitensi; queste differenze si riflettono nello standard di razza. Il muso del cane di tipo britannico è più largo e corto, la sua fronte è più schiacciata. Ha le gambe più corte, con una cassa toracica leggermente più profonda, accompagnata da una coda dalle dimensioni minori rispetto a quello statunitense. Le sue caratteristiche e l'ambiente in cui vive lo rendono generalmente più pesante del tipo statunitense. I maschi tendono ad avere dimensioni comprese tra 56 e 61 cm e le femmine leggermente più brevi a 51–56 cm. Il loro peso, tuttavia, non è specificato nello standard britannico. Gli occhi del tipo europeo sono noti per la loro rotondità e il buio in contrasto con la composizione triangolare o inclinata dei loro omologhi statunitensi. Un Golden retriever di allevamento britannico può avere un colore del mantello di qualsiasi tonalità di oro o crema; a ogni modo, esistono varianti di rosso o tendenti al marrone, ma non sono riconosciute come alternative della razza pura. In origine il color crema non era un colore accettabile sulla base dello standard nel Regno Unito, ma dal 1936 lo standard è stato rivisto per includere tale tonalità insieme con altri mix di colori. Si è ritenuto che tale esclusione fosse stata un errore, visto che l'originale retriever era tendenzialmente giallo e nel XIX secolo erano di colore più chiari rispetto allo standard attuale consentito. Come per le linee statunitensi, il bianco è un colore inaccettabile. La norma KC inglese è utilizzata in tutti i Paesi, con l'eccezione di Stati Uniti e Canada, dove vale lo standard AKC. Alcuni allevatori di questo tipo negli Stati Uniti possono importare i loro cani per migliorare il temperamento e la salute notato in quelle linee di sangue. I Golden retriever hanno corpi muscolosi con grande resistenza, capacità dovute alla spiccata abilità per la caccia.
    </p>

    <b>Tipo americano</b>
    <p>Un Golden retriever di origine statunitense è più allampanato e meno robusto del suo corrispondente britannico. Un maschio dovrebbe avere 56–61 cm di altezza al garrese mentre le femmine dovrebbero innalzarsi tra i 51–56 cm. Il pelo è denso e idrorepellente, in varie tonalità di oro brillante, con frange moderate. L'andatura deve essere libera, liscia, potente e ben coordinata.
    </p>

    <b>Tipo canadese</b>
    <p>Abbastanza simili al tipo detto sopra, i Golden retriever canadesi sono spesso più alti e magri rispetto ai loro omologhi britannici, ma differiscono nella densità e nel colore del loro pelo, comunemente più sottile e più scuro di quello dei cani statunitensi.
    </p>
    
    <a class="link_youtube" href="https://www.youtube.com/watch?v=yN-V728Sx0o" target="_blank">Video Youtube Pro e Contro
    </a>
  </div>

</body>
</html>