<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Creo un elemento style nella sezione head. Visto che è un CSS interno cambia lo stile solo di questa pagina. 
  Cambio lo stile di h1 e di p.
  Creo una classe (sfondo_descrizione).
  Nei link ho creato altre due classi (link:info, link_img). 
  Alla classe link_info con a:link e a:visited un colore rosso senza underline. Ho inserito display: inline-block che unisce l'elemento block (cambiare dimensioni infatti ho inserito un margin:15px) e l'elemento inline così il link occupa solo lo spazio necessario (non come un block che occupa tutta la linea orizzontale).
  Invece con a:hover e a:active ho aggiunto stili con un colore giallo ed un underline. -->
  <style>

    *{
      margin:0px;
      box-sizing: border-box;
    }
 
    h1{
      background-color: rgba(0, 0, 220, 0.7);
      display:inline;
      border-radius:5px;
      width:80%;
      }

    body{
      background-image:url(Sfondo.jpg);
      backdrop-filter: blur(2px);
    }
    
    p{
      font-size:18px;
      }

    .sfondo_descrizione{
      background-color: rgba(0, 200, 200, 0.6);
      border-radius:10px;
      margin:15px;
      }

    a.link_info:link, a.link_info:visited {
      background-color: #f44336;
      border-radius: 10px;
      color: black;
      padding: 5px 10px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      margin:15px;
      }

    a.link_info:hover, a.link_info:active {
      font-family: arial;
      background-color: #E09300;
      text-decoration: underline;
      }

    a.link_img:link, a.link_img:visited {
      background-color: rgba(39, 110, 245, 0.3);
      border-radius: 5px;
      padding: 3px 3px;
      margin:10px;
      text-align: center;
      display: inline-block;
      }

    a.link_img:hover, a.link_img:active {
      background-color: rgba(0, 75, 255, 0.9);
      }
    
  </style>
  
  <title>Esercizio29.04/01</title>
</head>
  
<!-- Inserisco uno stile con un imagine di fondo dentro a body -->
<body>
  
  <!-- Creo un div con position:absolute così lo posso spostare liberando lo spazio che avrebbe occupato inizialmente (invece con position:relative avrebbe tenuto occupato lo spazio).
  Do delle dimensioni ed una distanza verso destra del 65% dello schermo.
  Attribuisco la classe link_img ed inserisco una larghezza con 100% della dimensione del div così l'immagine si ridimensiona (se no sarebbe più grande). -->
  <div style="height:115px; width:115px; position:absolute; left:65vw">
    <a class="link_img" href="https://www.facciabuco.com/idolo/cani/" target="_blank" title="Vai alla pagina meme">
      <img src="CaneMeme.jpg" alt="Un cane meme" style="width:100%">
    </a>
  </div>

  <!-- inserisco un div con all'interno un titolo ed una citazione -->
  <div style="width:55%; text-align: center; padding:10px" >
    <h1>Alcune razze di Cani</h1><br><br>
    <cite style="background-color:rgba(0, 0, 220, 0.8); color:white">Chi non ha avuto un cane non sa cosa significhi<br><b style="font-size:18px">essere amato</b>
    </cite>
    <br><br>
    
    <!-- Inserisco un link con classe link_img.
    Aggiungo un'immagine e gli attribuisco una larghezza.-->
    <a class="link_img" href="https://www.microbiologiaitalia.it/veterinaria/le-migliori-razze-di-cani-per-le-famiglie/" alt="Cani per famiglie" target="_blank" title="Vai alla pagina cani per famiglie">
      <img src="RazzeCani.jpg" alt="" style="width:300px">
    </a>
  </div>
  
  <!-- Creo una lista non ordinata con un titolo in h2, un paragrafo, un testo in grasetto (visto che lo voglio inserire per ogni razza la ricerca mensile meglio che uso il tag <b> e non <strong> per non rischiare che il mio sito venga letto da internet come spam) ed un link (con _blank che fa aprire una nuova scheda). -->
  <ul class="sfondo_descrizione">
    <h2>Pastore australiano</h2>
    <p>Le caratteristiche più evidenti dell'Australian Shephard sono il suo mantello dalla fantasia unica e i suoi occhi azzurri. Si potrebbe pensare che anche l'Australian Shephard sia originario dell'Australia, ma la razza è nata negli Stati Uniti. Grazie alla sua grande intelligenza e alla notevole resistenza, è in grado di concentrarsi su un compito per un lungo periodo di tempo. Il suo carattere equilibrato lo rende perfetto come cane da famiglia.
    </p>
    <b>Ricerche mensili: 179.000</b><br><br>
    <a class="link_info" href="es_1.2.html" target="_blank">Informazioni</a>
  </ul>

  <ul class="sfondo_descrizione">
    <h2>Bulldog francese</h2>
    <p>Il Bulldog francese è la prima scelta di molti proprietari. È un cane molto socievole e adatto come compagno per tutti i tipi di persone. Nonostante le sue dimensioni ridotte, il Bulldog francese non manca di coraggio. Si precipita verso qualsiasi pericolo per proteggere il suo padrone. Va d'accordo con gli altri cani, ma ama fare amicizia con i bipedi. I parigini sono entusiasti della natura amabile e affascinante del loro bulldog.</p>
    <b>Ricerche mensili: 165.000</b><br><br>
    <a class="link_info" href="es_1.3.html" target="_blank">Informazioni</a>
  </ul>

  <ul class="sfondo_descrizione">
    <h2>Golden retriever</h2>
    <p>I Golden Retriever sono generalmente molto obbedienti e intelligenti. Viene anche utilizzato come cane da assistenza in condizioni climatiche estreme perché è molto resistente. I Golden Retriever sono noti per la loro facilità di approccio e la loro natura gentile. Non sono quasi mai inclini all'aggressività o a comportamenti di guardia. D'altra parte, amano girovagare e hanno bisogno di molto esercizio fisico. Negli anni '80 hanno avuto un'impennata di popolarità grazie a molti rappresentanti del cinema e della televisione.
    </p>
    <b>Ricerche mensili: 141.000</b><br><br>
    <a class="link_info" href="es_1.4.html" target="_blank">Informazioni</a>
  </ul>

  <ul class="sfondo_descrizione">
    <h2>Rottweiler</h2>
    <p>Il Rottweiler è una razza canina molto antica, in quanto già i Romani lo utilizzavano come cane da pastore. Da Roma arrivò nel Baden-Württemberg nella città di Rottweil, dove ricevette il nome attuale. Questa razza intelligente, vivace e perseverante ha un grande talento come cane da pastore. Per questo motivo veniva allevato principalmente dai macellai. È molto popolare per la sua corporatura forte e imponente e per la colorazione del suo mantello.
    </p>
    <b>Ricerche mensili: 140.000</b><br><br>
    <a class="link_info" href="es_1.5.html" target="_blank">Informazioni</a>
  </ul>

  <ul class="sfondo_descrizione">
    <h2>Dobermann</h2>
    <p>La razza Dobermann è stata creata nel 1870 dal suo omonimo allevatore. È pieno di forza e cresce molto. Anche se ha la reputazione di essere uno spietato cane da guardia, ha un'indole bonaria. Ma anche come cane da guardia ha un forte istinto protettivo. Il Dobermann deve essere addestrato da un proprietario esperto in modo che la sua natura amabile possa manifestarsi.
    </p>
    <b>Ricerche mensili: 127.000</b><br><br>
    <a class="link_info" href="es_1.6.html" target="_blank">Informazioni</a>
  </ul>

</body>
</html>