
/* Creo una classe (.pagina_centrata) che può essere usata più volte. La centro con text-align:center, inserisco margini (lo spazio al di fuori del bordo) automatici ed una larghezza del 85% dello schermo */
.pagina_centrata{
  background-color: rgba(0, 200, 200, 0.6);
  border-radius:20px;
  text-align:center;
  margin: auto;
  width: 85%;
  }

/* Creo una classe solo per i paragrafi */
p{
  font-size:18px;
}

/* Creo una classe solo per a:link e a:visited e con la parte più importante che lo centri, senza linea (text-decoration:none), con le qualità di una linea ed un blocco (display:inline-block), con spazio interno(padding:tra il bordo ed il testo) ed uno esterno (margin). */
a.link_youtube:link, a.link_youtube:visited {
  background-color: #13a017;
  border-radius: 20px;
  color: black;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  margin:20px;
  }

/* Creo una classe solo per a:hover e a:active con un font-family diverso,colore diverso e questa volta con la linea (tramite text-decoration:underline) */
a.link_youtube:hover, a.link_youtube:active {
  font-family: arial;
  background-color: #c4b40e;
  text-decoration: underline;
  }

/* Creo una classe che si può inserire più volte con l'attributo display:inline-block, padding automatico e larghezza del 45%. */
.img_link_razza{
  display: inline-block;
  padding: auto;
  width:45%;
  }