<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio17.04/01</title>
</head>
<body>
  
  <!-- Scrivo un titolo con il mio nome e cognome -->
  <h1 style="font-size:60px" >Perusi Daniele</h1>
  
  <!-- Inserisco un'immagine con un bordo colorato -->
  <img src="frodo.jpg" alt="Frodo meme" style="border: 3px solid grey" width="450" height="300">
</body>
</html>