<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio17.04/10</title>
</head>
<body style="background-color:hsla(360, 0%, 0%, 0.2)">

  <!-- Scrivo un titolo -->
  <h1 style="text-align: center" >Nazioni, capoluoghi e citazioni</h1>

  <!-- Inserisco una citazione -->
  <cite style="font-size:25px; color: rgb(100,149,237)">Non c’importa tanto di non arrivare da nessuna parte, quanto di non avere compagnia durante il tragitto. (Anna Frank)</cite>

  <!-- Eseguo tre liste non ordinate con nome della Nazione, Capoluogo,link ad Wikipedia, citazione sul capoluogo e per finire due immagini di esso -->
  <ul style="background-color: hsla(0, 100%, 100%, 0.4); border-radius: 10px;">
      <li>
          <b style="font-size:20px; color:red">Italia </b><b>Roma</b>
          <a href="https://it.wikipedia.org/wiki/Roma">Link Wikipedia Roma</a><br>
          <cite>Roma è la città degli echi, la città delle illusioni, e la città del desiderio. (Giotto)</cite>
      </li>
      <div>
        <img src="Roma.jpg" alt="Roma" width= 300px height= 220px>
        <img src="RomaFontana.jpg" alt="Roma" width= 300px height= 220px>
      </div>
  </ul>
  
  <ul style="background-color: hsla(0, 100%, 100%, 0.6); border-radius: 10px;">
      <li>
          <b style="font-size:20px; color:blue">Germania </b><b>Berlino</b>
          <a href="https://it.wikipedia.org/wiki/Berlino">Link Wikipedia Berlino</a><br>
          <cite>Berlino combina la cultura di New York, il traffico di Tokyo, la natura di Seattle, ed i tesori storici di, beh, di Berlino. (Hiroshi Motomura)
          </cite
      </li>
      <div>
        <img src="Berlino.jpg" alt="Berlino" width= 300px height= 220px>
        <img src="BerlinoSecondaimg.jpg" alt="Berlino" width= 300px height= 220px>
      </div>
  </ul>
  
  <ul style="background-color: hsla(0, 100%, 100%, 0.8); border-radius: 10px;">
      <li>
          <b style="font-size:20px; color:green">Giappone </b><b>Tokyo</b>
          <a href="https://it.wikipedia.org/wiki/Tokyo">Link Wikipedia Tokyo</a><br>
          <cite>Non amo recarmi in Giappone semplicemente perché non amo il pesce e so che è molto popolare lì, in Africa. (Britney Spears)
          </cite>
      </li>
      <div>
        <img src="Tokyo.jpg" alt="Tokyo" width= 300px height= 220px>
        <img src="TokyoSecondaimg.jpg" alt="Tokyo" width= 300px height= 220px>
      </div>
  </ul>
  
</body>
</html>