<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio17.04/02</title>
</head>
<body>

  <!-- Scrivo un titolo  -->
  <h1 style="font-size:40px; text-align:center">Giornata Preferita</h1>

  <!-- Descrivo con un paragrafo la mia giornata preferita -->
  <p style="text-align:center; color:rgb(255, 255, 255); 
    background-color:#3cb371">La mia giornata preferita consiste quando porto a compimento un pò di moto fisico nell'arco della giornata, mi dedico alle mie passino oppure trascorro delle belle esperienze con i miei amici</p>
  
</body>
</html>