<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio17.04/03</title>
</head>
<body>
  
  <!-- Scrivo un titolo  -->
  <h1 style="text-align: center" >Piatti preferiti</h1>

  <!-- Eseguo una lista ordinata dei miei piatti preferiti -->
  <ol style="font-size:20px">
      <li>
        <b style="font-size:20px" >Lasagne al forno</b>
      </li>
      <li>
        <b style="font-size:20px" >Carbonara</b>
      </li>
      <li>
        <b style="font-size:20px" >Dolci</b>
      </li>
  </ol>
  
</body>
</html>