<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio17.04/04</title>
</head>
<body>

  <!-- Scrivo un titolo  -->
  <h1 style="font-size:35px; text-align:center">Paragrafo con citazione</h1>

  <!-- Scrivo un paragrafo con una citazione -->
  <p style="text-align:center; font-size:20px" >Era una giornata tranquilla e dovevo andare in posta. Ero ottimista di fare in fretta ma una volta entrato trovai molta gente. Rimai basito e pensai: 
  <cite>Lasciate ogni speranza voi ch'entrate</cite></p>
  
</body>
</html>