<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio17.04/05</title>
</head>
<body>

  <!-- Scrivo un titolo -->
  <h1 style="font-size:40px; text-align:center">Testi</h1>

  <!-- crivo paragrafi con il testo di colori diversi -->
  <p style="text-align:center; color:rgba(255, 0, 0, 0.7)">E anche oggi si lavora!!!</p>

  <p style="text-align:center; color:rgb(0, 0, 255)">Fino a qualche giorno fa si stava bene invece in questio giorni è tornato il freddo.</p>

  <p style="text-align:center; color:rgba(0, 200, 0, 0.6)">è da una vita che non vado a Venezia</p>
  
</body>
</html>