<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio17.04/06</title>
</head>
<body>

  <!-- Scrivo un titolo -->
  <h1 style="font-size:40px; text-align:center">Testi</h1>

  <!-- Paragrafi con colore di fondo diversi -->
  <p style="text-align:center; background-color:#E51F00">Amo la saga di Bioshock!!!</p>

  <p style="text-align:center; background-color:#E51F00">Fino a qualche giorno fa si stava 
   bene invece in questio giorni è tornato il freddo.</p>

  <p style="text-align:center; background-color:#E51F00">è da una vita che non vado a 
   Venezia</p>
  
</body>
</html>