<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizio17.04/09</title>
</head>
<body>

  <!-- Scrivo un titolo -->
  <h1 style="font-size:30px; text-align: center">Collegamento al decimo esercizio</h1>

  <!-- Metto un collegamento ad un altro esercizio -->
  <a href="es_10.html" style="font-size:20px" > <b>Vai all'ultimo esercizio</b> </a>
  
</body>
</html>