<DOCTYPE html>
<html lang="it">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Esercizi Marco Biagi</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>

<div class="container mt-5">
  <h1 class="text-center">Esercizi Daniele Perusi</h1>
  <div class="row mt-5">
    <div class="col-md-6 offset-md-3">
      <div class="list-group">
        <a href="es_1.html" class="btn btn-primary btn-block mb-2">Esercizio_1</a>
        <a href="es_2.html" class="btn btn-primary btn-block mb-2">Esercizio_2</a>
        <a href="es_3.html" class="btn btn-primary btn-block mb-2">Esercizio_3</a>
        <a href="es_4.html" class="btn btn-primary btn-block mb-2">Esercizio_4</a>
        <a href="es_5.html" class="btn btn-primary btn-block mb-2">Esercizio_5</a>  
        <a href="es_6.html" class="btn btn-primary btn-block mb-2">Esercizio_6</a>  
        <a href="es_7.html" class="btn btn-primary btn-block mb-2">Esercizio_7</a>
        <a href="es_8.html" class="btn btn-primary btn-block mb-2">Esercizio_8</a>
        <a href="es_9.html" class="btn btn-primary btn-block mb-2">Esercizio_9</a>
        <a href="es_10.html" class="btn btn-primary btn-block mb-2">Esercizio_10</a>s
      </div>
    </div>
  </div>
</div>

</body>
</html>
